function myPer() {
                                    var date1 = new Date(document.getElementById("nowDate").value);
                                    var date2 = new Date(document.getElementById("cin").value);
                                    var diffDays = parseInt((date2 - date1) / (1000 * 60 * 60 * 24), 10);
                                    var per;
                                    document.getElementById("result").value = diffDays;
                                    if(diffDays == 1 ){
                                        per = 0.5;
                                    }elseif(diffDays == 2){
                                        per = 0.25;

                                    }else{
                                        per = 0.15;
                                    }
                                    document.getElementById("per").value = per;
                                }
