/*===============================================
    [SASS DIRECTORY ]
    
    [1] MODULE DEFAULT
    [2] BLOCK SEARCH
    [3] SOCIAL FOOTER
 
==============================================*/

.h1, .h2, .h3, h1, h2, h3, .h4, .h5, .h6, h4, h5, h6 {
  margin: 0 0 15px 0;
  }
/*============MODULE DEFAULT ==================*/
.module {
  margin-bottom: 30px; 
	&:before,&:after {
    content: " ";
    display: table;
    }
    &:after {
    clear: both; }
    .fa-hidden h3.modtitle:before {
    display: none; }
    h3.modtitle {
    line-height: 100%;
    padding: 3px 0 6px 20px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 0;
    background: #fff; 
	span {
	    font-size: 14px;
	    text-transform: uppercase;
	    color: #222;
	    font-weight: 700;
	    display: inline-block; }
    }
  }
  /*================ FORM ===================*/
legend {
  font-size: 18px;
  padding: 7px 0px; }
/* @group 2. Inputs
 -------------------*/
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .form-control, select {
  border-radius: 3px;
  background-color: #eee;
  border: none;
  color: #3d3d3d;
  padding: 9px;
  /* [4] */
  /* [6] */
  /* [6] */
  /* [7] */
  font-size: 12px;
  font-size: 1.2rem;
  /* [8] */
  box-shadow: none !important;
  transition: all 0.3s ease;
  }

input#input-captcha {
  margin-bottom: 15px; }

textarea:focus, textarea:hover, input[type="text"]:focus, input[type="text"]:hover, input[type="password"]:focus, input[type="password"]:hover, input[type="datetime"]:focus, input[type="datetime"]:hover, input[type="datetime-local"]:focus, input[type="datetime-local"]:hover, input[type="date"]:focus, input[type="date"]:hover, input[type="month"]:focus, input[type="month"]:hover, input[type="time"]:focus, input[type="time"]:hover, input[type="week"]:focus, input[type="week"]:hover, input[type="number"]:focus, input[type="number"]:hover, input[type="email"]:focus, input[type="email"]:hover, input[type="url"]:focus, input[type="url"]:hover, input[type="search"]:focus, input[type="search"]:hover, input[type="tel"]:focus, input[type="tel"]:hover, input[type="color"]:focus, input[type="color"]:hover, .uneditable-input:focus, .uneditable-input:hover {
  outline: 0;
  outline: thin dotted \9;
  background-color: #e9e9e9;
  /* IE6-9 */ }

textarea {
  max-width: 100%; }

.form-control {
  height: 38px; }
/* @end */
/* @group 3. Dropdown 
 -------------------*/
/************************************************************************************************
    ALL GARENAL HOME  
*************************************************************************************************/
.module.sohomepage-slider .owl2-dots .owl2-dot.active span{
	background: none;
}
.common-home{
	.typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li.menu-home > a { 
        color: #fff; background: transparent;
    }
	#content{background: #fff;}
    .module{ margin: 0; }
	.block{
		margin-top: 20px;
		&.block_1{
		    margin-top: 13px;
		}
	}
	.products-list.grid .product-layout .product-item-container{ margin-bottom: 0; }
	.products-list .product-layout{ overflow: visible; }
	.products-list.grid .product-layout .product-item-container{
    	transition: all 0.3s ease 0s;
    	&:hover{
    		.button-group2{
			    z-index: 4;
    			bottom: 3px;
    		}
    		.left-block .quickview{
    			opacity: 1;
    			transform: scale(1);
		    -ms-transform: scale(1);
		    -webkit-transform: scale(1);
		    &:before{
		    	display: none;
		    }
    		}
    	}
    	.left-block .quickview{
	    	opacity: 0;
		    display: inline-block;
		    color: #fff;
		    font-size: 14px;
		    width: 35px;
		    height: 35px;
		    pointer-events: auto;
		    line-height: 35px;
		    border-radius: 50%;
		    text-align: center;
		    transform: scale(0);
		    -ms-transform: scale(0);
		    -webkit-transform: scale(0);
		    transition: all 0.3s ease 0s;
		    position: absolute;
		    #{$left}: 50%;
		    top: 40%;
		    margin-#{$left}: -18px;
	    }
    	.left-block .product-image-container a:before{
		    background: rgba(255, 255, 255, 0.6);
		    border-radius: 0;
	    }
    	.rating, .ratings{     
	    	margin: 17px 0 3px;
		    line-height: 100%; 
		}
		.price .price-new, .price span.price{ color: $linkColor; }
		.price .price-old{ display: inline-block; margin: 0 5px; }
		.right-block .caption h4{
	    	border: none;
	    	padding: 0;
		    margin: 0px 0 6px;
	    }
    	.button-group2{
		    position: absolute;
		    top: auto;
		    bottom: -66px;
		    right: 0;
		    left: 0;
		    width: 100%;
		    text-align: center;
		    padding: 20px 0;
		    z-index: -1;
		    background: #fff;
		    transition: 0.3s all ease 0s;
		    display: block;
		    text-transform: capitalize;
		    .bt-cart{
	    	    width: auto;
			    padding: side-values(0 10px 0 40px);
			    border-radius: 30px;
			    font-weight: 400;
			    height: 33px;
			    line-height: 33px;
			    font-size: 12px;
			    border: none;
			    display: inline-block;
			    color: #fff;
			    opacity: 1;
			    transition: 0.3s all ease 0s;
			    background: $background url("../image/icon/icon-cart-2.png") no-repeat $left 17px center;
		    }
		    .bt{
		    	width: 35px;
			    height: 35px;
			    background: #fff;
			    line-height: 33px;
			    padding: 0;
			    font-size: 14px;
			    display: inline-block;
			    border-radius: 50%;
			    text-align: center;
			    margin: side-values(0 0 0 5px);
		        color: $background;
				border: 1px solid $background;
				&:hover{
					border-color: $linkColor;
					background: $background;
					color: #fff;
				}
		    }
	    }
    }
     
}

/************************************************************************************************
    MODULE HOME SLIDER  
*************************************************************************************************/
.module.sohomepage-slider{ margin: 0;
	&:hover{
		.owl2-controls .owl2-nav{
        	div{
        		transform: scale(1);
			    -ms-transform: scale(1);
			    -webkit-transform: scale(1);
        	}
        }
	}
    .owl2-controls .owl2-nav{
        div{ 
        	position: absolute;
        	margin: 0; 
        	top:50%; 
        	@include transform(translateY(-50%)); 
        	outline: 0; 
        	width: 36px; 
        	height: 36px;
        	border-radius: 3px;
            font-size: 0; 
            z-index: 9; 
            transition: all 0.3s ease; 
            transform: scale(0);
            -ms-transform: scale(0);
           -webkit-transform: scale(0);
            &.owl2-prev{ left: 20px;background: #222 url("../image/icon/arrow-slider-left.png")  no-repeat center; border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
            &.owl2-next{ right: 20px; background: #222 url("../image/icon/arrow-slider-right.png") no-repeat center;border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
        }
    }
    .owl2-dots{ position: absolute; bottom: 12px; width: 100%;  line-height: 100%; #{$left}: 48%;
        .owl2-dot{ display: inline-block;
            span{ width: 9px; height:9px; background-color: transparent; border:2px solid #222; margin:0 4px; opacity: 1; 
                display: block;border-radius: 50%; -webkit-border-radius: 50%; @include transition(all .2s ease 0s);
            }
            &.active span{ border-color: $background;  }
            &:hover span{border-color: $background;}
        }
    }
}
.head-title{
	margin-bottom: 27px;
	.block-title{
		h3{
			font-size: 30px; text-transform: uppercase; font-weight: 700; color: #191919; position: relative; margin: 0 0 7px 0;
			span{
				z-index: 2; position: relative;
			}
			&:before{
				content: ""; width: 50px; height: 5px; background: $background; position: absolute; bottom: 6px; left: 0; z-index: 1;
			}
		}
		p{
			font-size: 16px; color: #909090; letter-spacing: 1px;
		}
	}
	a{
		font-size: 16px; text-transform: uppercase; font-weight: 700; color: $background; margin-top: 8px;
		i{
			font-size: 18px;
		}
		&:hover{
			color: darken($background, 10%);
		}
	}
}
/************************************************************************************************
    HTML BANNER ALL HOME 
*************************************************************************************************/
div.banner-layout-2.bt-1{
    margin: 20px -10px 0;
    .banners{
	    float: $left;
	    padding: 0 10px;
	    width: 33.333%;
	    a {
		    position: relative;
		    display: inline-block;
		}
	}
}
div.banner-layout-2{
	a {
	    box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
	}
}
div.banner-layout-2.bt-4{
    margin: 0 -10px 0;
    .group {
	    float: $left;
	    padding: 0 10px;
	    width: 33.333%;
	    a {
		    position: relative;
		    display: inline-block;
		    box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
		}
	}
	.banner-6,
	.banner-9 {
	    margin-bottom: 10px;
	}
}
/************************************************************************************************
    HTML HAGTAG
*************************************************************************************************/
.hashtags {
    margin: 0 -10px 20px;
    position: relative;
    h3.title_block {
	    font-size: 14px;
	    color: #222;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin-bottom: 17px;
	    padding: 0 30px;
	    display: inline-block;
	    position: relative;
	    &:before {
		    content: "#";
		    font-family: fontawesome;
		    font-size: 20px;
		    position: absolute;
		    font-weight: bold;
		    top: -4px;
		    bottom: auto;
		    color: $linkColor;
		    #{$left}: 10px;
		    #{$right}: auto;
		}
	}
	ul li.item {
	    text-align: center;
	    position: relative;
	    padding: 0 10px;
	    overflow: hidden;
	}
	ul li.item div.item-image img {
	    width: 100%;
	}
	ul li.item div.item-content {
	    position: absolute;
	    top: auto;
	    left: 10px;
	    right: 10px;
	    bottom: 0;
	    h4 {
		    margin: 0;
		    position: relative;
		    &:before {
			    content: "";
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    opacity: 0.7;
			    pointer-events: none;
			    transition: all 0.3s ease 0s;
			    background: $background;
			}
			a{
			    font-weight: 400;
			    font-size: 11px;
			    padding: 4px 0;
			    display: block;
			    color: #fff;
			    text-transform: uppercase;
			    position: relative;
			}
		}
	}
	ul li.item:hover div.item-content h4:before {
	    opacity: 1;
	}
	div.more {
	    position: absolute;
	    top: 0;
	    bottom: auto;
	    #{$left}: auto;
	    #{$right}: 0;
	    a{
    	    font-size: 12px;
		    font-weight: 400;
		    position: relative;
		    padding: 0 25px;
		    line-height: normal;
		    display: inline-block;
		    &:before {
			    content: "\f101";
			    font-family: fontawesome;
			    position: absolute;
			    top: 0;
			    bottom: auto;
			    font-size: 14px;
			    line-height: 14px;
			    #{$left}: auto;
    			#{$right}: 10px;
			}
	    }
	}
	@media (max-width: 991px){
		margin: 0 0px 40px;
		ul{
	        overflow-x: scroll;
	        overflow-y: hidden;
	        white-space: nowrap;
	        margin: 0;
	        li{
	            display: inline-block;
	            vertical-align: top;
	            white-space: normal;
	            width: 218px;
	            float: none !important;
	            &:first-child{
	                padding-#{$left}: 0;
	            }
	            &:last-child{
	                padding-#{$right}: 0;
	            }
	        }
	    }
    }
}

/************************************************************************************************
    HTML TRENDING SEARCH
*************************************************************************************************/
.trending {
    border-radius: 3px;
    margin: 0 0 0;
    background: #fff;
    box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    border-#{$left}: 2px solid $background;
    .owl2-stage-outer{ direction: ltr; }
    &:before {
	    content: "\f105";
	    font-family: fontawesome;
	    font-size: 18px;
	    color: #f2f2f2;
	    line-height: 8px;
	    background: #fff;
	    position: absolute;
	    top: 48%;
	    bottom: auto;
	    #{$left}: 11.9%;
	    #{$right}: auto;
	    z-index: 4;
	    @include if-rtl{ display: none; }
	}
	@media (min-width: 1200px){
		div.text {
		    width: 11.9%;
		}	
		div.item {
		    width: 88%;
		}
	}
	div.text {
	    padding: 50px 25px 0;
	    h3.title-block {
		    font-size: 14px;
		    color: #222;
		    font-weight: 700;
		    text-transform: uppercase;
		    span {
			    display: block;
			}
		}
	}
	div.item {
	    padding: 0;
	    position: static;
	}
	ul {
	    margin: 0;
	    font-size: 0;
	    position: static;
	}
	ul .owl2-stage-outer li.item {
	    width: 100%;
	}
	ul li.item {
	    display: inline-block;
	    width: 16.666%;
	    font-size: 14px;
	    padding: 20px;
	    position: relative;
	    border-#{$left}: 1px solid #ebebeb;
	    div.item-content {
		    margin-bottom: 10px;
		    h4 {
			    margin: 0 0 16px;
			    opacity: 1;
			    text-align: $left;
			    a {
				    font-weight: bold;
				    font-size: 12px;
				    color: #222;
				    text-transform: uppercase;
				    display: block;
				}
			}
		}
		div.item-image{
			a{display: block;position: relative;
				&:before{
					content: "";
					width: 100%;
					height: 100%;
					border: 1px solid #ebebeb;
					position: absolute;
					top: 0;
					left: 0;

				}
			}
			 img {
			    width: 100%;
			    border-radius: 3px;
			   
			    transition: all 0.3s ease 0s;
			}
		}
	}
	ul li.item:hover div.item-content h4 a {
	    color: $linkColor;
	    text-decoration: underline;
	}
	ul li.item:hover div.item-image img {
	    border-color: $linkColor;
	}
	.owl2-controls{
		.owl2-nav{
			> div{ display: block!important;  position: absolute; top: 50%;}
			.owl2-prev {
			    left: 20px;
			    right: auto;
			    @include if-rtl{
			    	left: auto;
				    right: 60px;
			    }
			}
			.owl2-next {
			    left: 50px;
			    right: auto;;
			    @include if-rtl{
			    	left: auto;
				    right: 30px;
			    }
			}
		}
	}
}

/************************************************************************************************
   SO EXTRA
*************************************************************************************************/
.module.home2_extra{
	border-radius: 3px;
    box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
    border-top: 2px solid $background;
    position: relative;
	h3.modtitle{
	    margin: 0;
	    padding: 12px 40px;
	    border-bottom: solid 1px #ebebeb;
	    font-size: 14px;
	    color: #222;
	    position: relative;
	    &:before {
		    content: "\f1da";
		    font-family: fontawesome;
		    position: absolute;
		    font-size: 14px;
		    color: #222;
		    bottom: auto;
		    top: 12px;
		    #{$left}: 20px;
		    #{$right}: auto;
		}
	}
	.owl2-controls{
    	float: none;
    	.owl2-dots{ display: none; }
    	.owl2-nav .owl2-next, 
	    .owl2-nav .owl2-prev {
	        border-radius: 50%;
		    color: #222;
		    background: #e1e1e1;
		    text-align: center;
		    margin: 0;
		    cursor: pointer;
		    display: inline-block;
		    transition: 0.3s all ease 0s;
		    position: absolute;
		    z-index: 2;
		    top: 7px;
		    height: 25px;
		    width: 25px;
		    line-height: 24px;
		    opacity: 1;
		    font-size: 16px;
		    &:hover{ background: $background; color: #fff; }
		}
		.owl2-nav .owl2-prev {
			 @include if-ltr{
			    left: auto;
			    right: 50px;
			}
		    @include if-rtl{
		    	left: 50px;
    			right: auto;
		    }
		}
		.owl2-nav .owl2-next {
			 @include if-ltr{
			    right: 20px;
			    left: auto;
			}
		    @include if-rtl{
	    	    right: auto;
    			left: 20px;
		    }
		}
    }

    .box-banner{  width: 23.7%; float: $left;}
    .extraslider-inner{ width: 76.3%; clear: none; position: relative; overflow: hidden; }
    .products-list.grid .product-layout .product-item-container{
	    margin: 0;
	    text-align: center;
	    border-bottom: 1px solid #ebebeb;
	    border-radius: 0;
	    transition: all 0.3s ease 0s;
	    border-#{$right}: 1px solid #ebebeb;
	    &:hover{
    	    box-shadow: 0px 2px 7px #ddd;
		    -ms-box-shadow: 0px 2px 7px #ddd;
		    z-index: 3;
	    }
    }
    .products-list.grid .product-layout .product-item-container .right-block {
	    padding: 5px 10px 2px; text-align: center;
	}
}

/************************************************************************************************
   SO LISTINGTAB
*************************************************************************************************/


/************************************************************************************************
    SHORT CODE CONTENT SLIDER BRAND
*************************************************************************************************/
.top-brand.arrow-default{
    direction: ltr;
    padding: 14px 20px;
    background: #fff;
    margin: 0;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.15);
    border-#{$left}: 2px solid $linkColor;
    @include breakpoint(lg){ padding: 20px 45px; }
    img{ 
        @include transition(all .2s ease 0s); 
        webkit-transform: rotate(0);
        -webkit-backface-visibility: hidden;
        opacity: 0.3;
        cursor: pointer;
        &:hover{
            opacity: 1; visibility: visible;
        }
    }
    .owl2-nav{
    	display: none;
        div{ 
            font-size: 16px;
            width: 30px;
            height: 30px;
            border-radius: 50%!important;
            color: #fff;
            text-align: center;
            line-height: 30px;
            margin: 0;
            cursor: pointer;
            display: inline-block;
            transition: 0.3s all ease 0s;
            position: absolute;
            z-index: 2;
            top: 30%;
            background: #ccc;
            &:hover{
                background: $background;
                color: #fff;
            }
            &:before{
                display: inline-block;
                font-family: fontawesome;
            }
            &.owl2-prev{ left: 16px;  opacity: 1; 
                &:before{
                    content: "\f104";
                }
            }
            &.owl2-next{ right: 16px; opacity: 1; 
                 &:before{
                    content: "\f105";
                    position: relative;
                    left: -4px;
                }
            }
        }
    } 
}

/************************************************************************************************
   DEALS
*************************************************************************************************/
@media (min-width: 1400px){
    .so-feature-custom.special {
        -webkit-transform: translate3d(0, 0, 0)!important;
        transform: translate3d(0, 0, 0)!important;
        visibility: visible!important;
    }
    .so-feature-custom.special.active-special {
        visibility: hidden!important;
        -webkit-transform: translate3d(280px, 0, 0)!important;
        transform: translate3d(280px, 0, 0)!important;
    }
}
.so-feature-custom.special.active-special {
    visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.so-feature-custom.special {
    border-top: none;
    width: 270px;
    z-index: 10;
    left: auto;
    right: 0;
    visibility: hidden;
    -webkit-transform: translate3d(280px, 0, 0);
    transform: translate3d(280px, 0, 0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    box-shadow: -2px 0px 8px 0 rgba(0, 0, 0, 0.25);
    -ms-box-shadow: -2px 0px 8px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -2px 0px 8px 0 rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: -2px 0px 8px 0 rgba(0, 0, 0, 0.25);
}
.button-close {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    width: 30px;
    height: 30px;
    line-height: 30px;
    z-index: 99;
    cursor: pointer;
}

.button-close span.button-ex {
    border-radius: 0px 0px 0px 30px;
    position: relative;
    display: block;
    color: transparent;
    text-align: center;
    padding: 0;
    background: #ed3f46;
    transition: all 0.3s ease 0s;
}

.button-close span.button-ex:before {
    content: "\f101";
    font-size: 14px;
    position: absolute;
    top: -3px;
    left: 3px;
    right: auto;
    bottom: auto;
    font-family: fontawesome;
    color: #fff;
    font-weight: bold;
    width: 100%;
    height: 100%;
}
.button-close span.button-ex.active:before {
    content: "\f100";
}

.so-feature-custom.special {
	background: #fff;
	.title-module{
		display: block;
	    clear: both;
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	   	h3.block-title {
		    border: none;
		    padding: 13px 20px 0;
		    margin: 0 0 15px;
		    font-size: 14px;
		    font-weight: 700;
		    letter-spacing: 0;
    		text-transform: uppercase;
    		color: #222;
    		text-align: left;
		}
	}
	.item{ padding: 20px; }
	.product-thumb{
		margin-bottom: 20px;
		.left-block{
			position: relative;
		    float: $left;
		    margin-#{$right}: 15px;
			.product-image{
				border: 1px solid #ebebeb;
				display: block;
			    padding: 0;
			    border-radius: 3px;
			}
		}
		.right-block{
			padding: 0;
    		text-align: $left;
    		.product-title{
			    margin: 0 0 5px;
    			border: none;
    			a{
    				font-size: 12px;
				   	color: #222;
    				font-weight: 500;
				    padding: 0;
				    &:hover{ color: $linkColor; }
    			}
    		}
    		.price{
			    line-height: 22px;
    			padding-top: 2px;
    			margin: 0;
    			color: #ff5621;
    			.price-old{ display: inline-block; margin-#{$right}:5px;  }
    		}
		}
	}
}
.so-deal,
.so-extraslider{
	margin: 0 !important;
 	.extraslider-inner {
		border: none !important;
		padding-bottom: 0 !important;
	}						
}
.so-listing-tabs .product-thumb .image a{
    display: block;
}
.container .container {
	width: auto !important;
}
.container-megamenu.vertical .vertical-wrapper ul.megamenu .fa-caret-right {
      float: right;
      margin-top: 5px;
      color: #999;
      padding: 0;
      }
.so-page-builder .container-fluid{padding:0 15px; overflow:hidden;}
.so-page-builder .container{overflow: visible !important; padding: 0 15px !important;}
.so-page-builder section{overflow:hidden;}
.section_1_h2{background-color:rgba(255,255,255,1);}

/*So Deals Slick*/
.so-deals-slick .so-deals-slider-loading {
	background: url('../js/slick-slider/loading.gif') no-repeat scroll center center #FFF;
	height: 250px;
	max-height: 250px;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
}
.so-deals-slick.deals-slider-preload .deals-nav,
.so-deals-slick.deals-slider-preload .deals-content{
	display: none;
}
.so-deals-slick.slick-vertical .ds-items{
	width:170px;
	padding:30px 40px 20px;
	float:left;
}
.so-deals-slick.slick-vertical .ds-items-detail{
	margin-left:170px;
}
.so-deals-slick.slick-vertical .ds-items .ds-image-thumb img{
	border: 1px solid #E0E0E0;
	margin: auto;
	border-radius:5px;
	padding:10px;
	cursor:pointer;
}
.so-deals-slick.slick-vertical .ds-items .slick-current .ds-image-thumb img{
	border-color:#5BB300;
}
/*horizontal*/
.so-deals-slick.slick-horizontal .deals-content{
	position:relative;
	padding-bottom:150px;
}
.so-deals-slick.slick-horizontal .deals-content .ds-items{
	position:absolute;
	bottom:0;
	display:block;
	overflow:hidden;
	float:left;
	left:50%;
	transform:translateX(-50%);
	width:50%;
	padding:10px 0;
}
.so-deals-slick.slick-horizontal .deals-content .ds-items .ds-image-thumb{
	height:100px;
	margin: 0 5px 5px 5px;
	padding:30px;
	border: 1px solid #E0E0E0;
	border-radius:5px;
}
.so-deals-slick.slick-horizontal .deals-content .ds-items .slick-current .ds-image-thumb{
	border-color:#5BB300;
}
.so-deals-slick.slick-horizontal .deals-content .ds-items .ds-image-thumb img{
	max-height:100%;
	margin:auto;
	cursor:pointer;
}


.so-deals-slick .deals-nav{
	display:inline-block;
	padding:10px 8px;
	border:#ccc 1px solid;
	float:right;
	margin-bottom:10px;
	border-radius:3px;
}
.so-deals-slick .deals-nav .slick-prev{
	font-size:16px;
	padding-right:10px;
	border-right:1px solid #ccc;
}
.so-deals-slick .deals-nav .slick-next{
	font-size:16px;
	padding-left:10px;
}
.so-deals-slick .deals-nav .slick-prev:hover,
.so-deals-slick .deals-nav .slick-next:hover{
	cursor:pointer;
	color:red;
}
.so-deals-slick .deals-content{
	
clear:both;
	
display:block;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb{
	border:none;
	margin:0;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .image{
	width:50%;
	float:left;
	margin-top:30px;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption{
	width:50%;
	float:left;
	padding:30px;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time{
	border:#E2E2E2 1px solid;
	border-radius:5px;
	background:#f5f5f5;
	padding:10px 20px;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time .num-time,
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time .name-time,
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time .time-item{
	border:none;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time .time-item{
	line-height:25px;
	border-right:#E2E2E2 1px solid;
	background:#f5f5f5;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time .time-item:last-child{
	border:none;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .item-time .num-time{
	color:#333;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption h4{
	margin:20px 0;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption h4 a{
	color:#333;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .price .price-new{
	color:#5BB300;
	font-size:16px;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .button-group button{
	background:#5BB300;
	width:150px;
	border-radius:5px;
	color:#fff;
	margin-right:5px;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .button-group{
	background:#fff;
	border:none;
}
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .button-group button + button,
.so-deals-slick .deals-content .ds-items-detail .product-thumb .caption .button-group button + button + button{
	background:#fff;
	width:50px;
	border-radius:5px;
	border: #5BB300 1px solid;
	color:#5BB300;
}
.so-deal .product-thumb .image{
	overflow: hidden;
	position: relative;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.so-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
  margin-bottom: 0 !important; }
  .so-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner {
    margin: 0 15px !important;
    margin-bottom: 0 !important; }
.so-latest-blog .media-content .media-author{color:#F4A137; line-height:10px;}


.dropdown-menu > li > button {
  padding: 5px 15px !important;
  }
 .so-listing-tabs  .ltabs-items-container .ltabs-items .ltabs-item .item-inner .lt-image img{padding-left:11px; padding-right:11px;}
 .button, .btn {
  background: #555;
  color: #fff;
  border-radius: 3px;
  border: none;
  background: $linkColor;
  border-color: $linkColor;
  &:hover {
	background: #555;
	border-color: #555;}
  }