/*============HEADER V1 ==================*/


//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/*===============================================
[SASS DIRECTORY ]
    
[1] BLOCK HEADER
[2] BLOCK FOOTER
    
==============================================*/
body,
html {
  height: 100%;
}

body.slider__body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.slider__container {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    -o-transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
}

.slider__page {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider__indicators {
    position: fixed;
    right: 75px;
    top: 56%;
    z-index: 2;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    &:before{
        content: ""; width: 1px; height: 90%; background: #fff; position: absolute; right: 50%; top: 5%; opacity: 0.8;
    }
}
.slider__indicator {
    display: block;
    width: 9px;
    height: 9px;
    margin: 60px 0;
    border-radius: 100px;
    background-color: #fff;
    cursor: default; position: relative;
    &:before{
        content:""; position: absolute; top: -3px; left: -3px; right: -3px; bottom: -3px; background:transparent; border: 1px #fff solid; border-radius: 50%;
    }
}
.slider__indicator--active {
    background: $background; width: 8px; height: 8px;
    &:before{
        border: none; background: $background; opacity: 0.3; top: -5px; left: -5px; right: -5px; bottom: -5px;
    }
}

.typeheader-3{
    position: absolute; top: 10px; left: 0; right: 0; z-index: 9; max-width: 1800px; margin: 0 auto;
    .header-menu-bar{
        padding: 20px 15px 0 15px;
        .button{
            display: inline-block; vertical-align: top; cursor: pointer; 
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -ms-transition: all 0.3s;
            transition: all 0.3s;
            .icon-bar{
                height: 3px; background: #fff; margin-bottom: 4px; width: 22px; display: block;
                &:nth-child(2){
                    width: 32px;
                }
                &:nth-child(3){
                    width: 27px;
                }
            }
            &:hover{
                .icon-bar{
                    background: $background;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -ms-transition: all 0.3s;
                    transition: all 0.3s;
                }
            }
        }
        .header-menu{
        	position: fixed; left: -300px; top: 0; background: $background; z-index: 9; padding-top: 50px !important;
		    min-width: 300px; padding: 0; height: 100%; opacity: 0; visibility: hidden; @include transition(all .3s ease 0s);
		    #remove-menubar{
		    	width: 30px; height: 30px; text-align: center; line-height: 30px; color: #fff;
    			position: absolute; top: 4px; right: 4px; font-size: 16px; z-index: 10;
    			&:hover{
    				color: #000; cursor: pointer;
    			}
		    }
            .navbar-logo{
                text-align: center; margin-bottom: 36px;
            }
		    .container-megamenu.horizontal ul.megamenu{
			    li{
		    	    display: block; float: none;
			    }
                > li > a{
                    color: #fff; padding: 13px 20px;
                }
		    }
		    .container-megamenu ul.megamenu li {
			    .sub-menu{
			    	right: -300px !important; margin-top: -40px; left: auto;
			    }
			    &.destina{
			    	.sub-menu{
			    		width: 500px !important; max-width: 500px; right: -500px !important;
			    	}			    		
			    }
		    }
        }
        &.open{
        	.header-menu{
        		left: 0; opacity: 1; visibility: visible; @include transition(all .3s ease 0s); 
        	}
        }
    }
    .header-logo{
        padding-top: 10px;
    }
    .bonus-login{
        padding-top: 3px; margin: 0 15px;
        a{
            font-size: 0; width: 40px; height: 40px; display: inline-block; background: url("../../image/icon/icon-login.png") no-repeat center center;
        }            
    }
    .book{
        padding-top: 10px;
        a{
            color: #fff; font-size: 14px; text-transform: uppercase; border: 1px #fff solid; border-radius: 17px; height: 34px; line-height: 32px; padding: 0 25px; display: block;
            &:hover{
                color: $background; border-color: $background;
            }
        }
    }
    .bonus-language{
        padding-top: 7px; margin: 0 15px;
        .btn-group .btn-link{
            text-transform: uppercase; font-size: 14px; color: #fff;
            &:hover{
                color: $background;
            }
        }
        .dropdown-menu .btn-block{
            img{
                margin-top: -3px;
            }
        }
    }
}

#menu{
    position: fixed;
    right: 75px;
    top: 50%;
    z-index: 2;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    &:before{
        content: "";
        width: 1px;
        height: 90%;
        background: #fff;
        position: absolute;
        right: 50%;
        top: 5%;
        opacity: 0.8;
    }
    li{
        display: block;
        a{
            width: 9px; height: 9px; font-size: 0px; display: block;
            margin: 60px 0;
            border-radius: 100px;
            background-color: #fff;
            cursor: default; position: relative;
            &:after{
                content: "";
                position: absolute;
                top: -3px;
                left: -3px;
                right: -3px;
                bottom: -3px;
                background: transparent;
                border: 1px #fff solid;
                border-radius: 50%;
            }
        }
        &.active, &:hover{
            a{
                background: #2db2ff; cursor: pointer;
                width: 8px; height: 8px;
                &:after{
                    border: none;
                    background: #2db2ff;
                    opacity: 0.3;
                    top: -5px;
                    left: -5px;
                    right: -5px;
                    bottom: -5px;
                }
            }
        }
    }
}
#section0{
    background: url("../../image/catalog/demo/slider/home3/slider1.jpg") no-repeat center center;
}
#section1{
    background: url("../../image/catalog/demo/slider/home3/slider2.jpg") no-repeat center center;
}   
#section2{
    background: url("../../image/catalog/demo/slider/home3/slider3.jpg") no-repeat center center;
}
#section3{
    background: url("../../image/catalog/demo/slider/home3/slider4.jpg") no-repeat center center;
}
/* Demos Menu
 * --------------------------------------- */
 #demosMenu{
    position:fixed;
    bottom: 10px;
    right:10px;
    z-index: 999;
 }

html.fp-enabled,
.fp-enabled body {
    margin: 0;
    padding: 0;
    overflow:hidden;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: hidden;
    position: relative;
}
.fp-scroller{
    overflow: hidden;
}
.iScrollIndicator{
    border: 0 !important;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}
#fp-nav.fp-right {
    right: 17px;
}
#fp-nav.fp-left {
    left: 17px;
}
.fp-slidesNav{
    position: absolute;
    z-index: 4;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    left: 0 !important;
    right: 0;
    margin: 0 auto !important;
}
.fp-slidesNav.fp-bottom {
    bottom: 17px;
}
.fp-slidesNav.fp-top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%;
 }
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #333;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
    cursor: pointer;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
#fp-nav ul li .fp-tooltip.fp-right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.fp-left {
    left: 20px;
}
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
    height: auto !important;
}

/*Only display content to screen readers*/
.fp-sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}