/*============HEADER V1 ==================*/


//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/*===============================================
[SASS DIRECTORY ]
    
[1] BLOCK HEADER
[2] BLOCK FOOTER
    
==============================================*/

.typeheader-2{
    position: absolute; top: 10px; left: 0; right: 0; z-index: 9;
    .header-top{
        .header-logo{
            padding-top: 20px;
        }
        .bonus-login{
            padding-top: 13px; margin: 0 15px;
            a{
                font-size: 0; width: 40px; height: 40px; display: inline-block; background: url("../../image/icon/icon-login.png") no-repeat center center;
            }            
        }
        .book{
            padding-top: 20px;
            a{
                color: #fff; font-size: 14px; text-transform: uppercase; border: 1px #fff solid; border-radius: 17px; height: 34px; line-height: 32px; padding: 0 25px; display: block;
                &:hover{
                    color: #000; border-color: #000;
                }
            }
        }
        .bonus-language{
            padding-top: 17px; margin: 0 15px;
            .btn-group .btn-link{
                text-transform: uppercase; font-size: 14px; color: #fff;
                &:hover{
                    color: #000;
                }
            }
            .dropdown-menu .btn-block{
                img{
                    margin-top: -3px;
                }
            }
        }
    }
    .header-form {
        position: fixed;
        top: 160px;
        margin: 0;
        z-index: 11;
        #{$right}: 0;
        #{$left}: auto;
        .button-header {
            text-align: center;
            width: 40px;
            border-radius: 3px 0 0 3px;
            background: $background;
            cursor: pointer;
            line-height: 40px;
            color: #fff;
            position: relative;
            @include if-rtl{ border-radius:0 3px 3px 0; }
            &.active:before {
                opacity: 1;
                visibility: visible;
            }
            &:before {
                position: absolute;
                border-style: solid;
                border-width: 9px;
                top: 10px;
                visibility: hidden;
                content: "";
                display: block;
                border-color: side-values(transparent transparent transparent #fff);
                opacity: 0;
                position: absolute;
                transition: all 0.3s ease-in 0s;
                z-index: 12;
                #{$right}: 42px;
                #{$left}: auto;
            }
        }
        .dropdown-form {
            position: absolute;
            z-index: 3;
            background: #fff;
            top: 0px;
            display: none;
            width: 200px;
            padding: 15px 20px 12px;
            -moz-box-shadow: 0 1px 4px 0 #c1c1c1;
            -webkit-box-shadow: 0 1px 4px 0 #c1c1c1;
            box-shadow: 0 1px 4px 0 #c1c1c1;
            border-radius: 3px;
            #{$right}: 60px;
            #{$left}: auto;
            .btn-group .btn-link{ display: none; }
            span.text{
                display: block;
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
                color: #222;
                line-height: 20px;
            }
            .dropdown-menu{
                position: relative;
                display: block;
                opacity: 1;
                visibility: visible;
                border: none;
                box-shadow: none;
                margin: 5px 0 0;
                > li > button{ padding: 0; outline: none; }
                li {
                    line-height: 35px;
                    display: inline-block;
                    border: 1px solid #ebebeb;
                    padding: 0 8px;
                    margin: 0 1px 7px 0;
                    min-width: 65px;
                    &:hover{ border-color: $background; color: $background; }
                    img{ display: none; }
                    > a{ padding: 0; display: inline-block; background: #fff!important;}
                }
            }
        }
        .button-user{
            position: fixed;
            top: 210px;
            margin: 0;
            z-index: 10;
            width: 40px;
            line-height: 40px;
            height: 40px;
            border-radius: 3px 0 0 3px;
            float: none;
            overflow: hidden;
            #{$right}: 0;
            @include if-rtl{ border-radius:0 3px 3px 0; }
            .user-info a{
                position: relative;
                display: block;
                text-indent: -999px;
                background: $background;
                &:before {
                    content: '';
                    background: url("../../image/icon/icon-full.png")  no-repeat center;
                    background-position: -79px -296px;
                    width: 23px;
                    height: 24px;
                    position: absolute;
                    text-align: center;
                    top: 8px;
                    #{$left}: 8px;;
                    bottom: 0;
                }
            }
        }
    }
    .megamenu-style-dev{
        .navbar-default{ background: transparent; }
        .horizontal{
            ul.megamenu > li{ float: none; display: inline-block; }
            ul.megamenu > li > .sub-menu{ text-align: $left }
            ul.megamenu > li.active > a, ul.megamenu > li.menu-home > a, ul.megamenu > li:hover > a{ background: transparent;
                &:before{
                    content: ""; width: 10px; height: 2px; background: #fff; position: absolute; bottom: 20px; left: 50%; margin-left: -5px;
                }
            }
            ul.megamenu > li > a{
                color: #fff; font-size: 14px; height: auto; padding: 30px 15px;
                text-transform: uppercase; text-shadow: none; font-weight: 500; 
                strong{ font-weight: 500; }
                .caret{
                    position: absolute;
                    #{$right}: 7px;
                    top: 24px;
                    z-index: 999;
                    content: "";
                }
            }
        }
    }
     &.sticky{
        .header-top{
            position: fixed; top: 0px; left: 0px; right: 0px; z-index: 99; background: rgba(0,0,0,0.6);
        }
    }
}
.module.sohomepage-slider{
    .slider-home2{
        .owl2-dots .owl2-dot span, .owl2-controls .owl2-nav div.owl2-next, .owl2-controls .owl2-nav div.owl2-prev{
            display: none !important;
        }
    }
}
.travel-search-content2{
    margin-bottom: 185px; margin-top: -156px;
    .travl-search-advanced{
        background: #fff; z-index: 2; position: relative; padding: 22px 30px; border-radius: 6px; max-width: 970px; margin: 0 auto;
        .search-item{
            width: 18%; padding: 0 10px; position: relative;
            input, select{
                background: #fff; width: 100%; border-radius: 6px; padding: 6px 15px; font-size: 14px; border:1px #ddd solid;
            }
            &.city{
                width: 28%;
                p{
                    color: #909090; font-weight:500; margin: -6px 0 0 0; font-size: 12px; line-height: 18px;
                }
                input{
                    border-color:#fff; font-size: 20px; color: #191919; text-transform: capitalize; font-weight: 600; padding: 0; border-bottom: 1px $background solid; border-radius: 0;
                }
                input::-webkit-input-placeholder {
                    color: #191919;
                }
                input::-moz-placeholder {  
                    color: #191919;
                }
                input:-ms-input-placeholder {  
                    color: #191919;
                }
            }
            &.date{
                &:before{
                    content:"\f073"; font-family: fontawesome; color: #909090; position: absolute; bottom: 7px; right: 22px; font-size: 15px;
                }
                &:after{
                    content: ""; width: 1px; height: 40px; background: #ddd; position: absolute; bottom: 0; right: 46px;
                }
            }
            &.item-select{
                &:before{
                    content:"\f007"; font-family: fontawesome; color: #909090; position: absolute; bottom: 7px; right: 23px; font-size: 14px;
                }
                &:after{
                    content: ""; width: 1px; height: 40px; background: #ddd; position: absolute; bottom: 0; right: 46px;
                }
            }
            &.item-budget{
                input{
                    padding: 6px 36px 6px 15px;
                }
                &:before{
                    content:"\f155"; font-family: fontawesome; color: #909090; position: absolute; bottom: 7px; right: 25px; font-size: 14px;
                }
                &:after{
                    content: ""; width: 1px; height: 40px; background: #ddd; position: absolute; bottom: 0; right: 46px;
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none; margin: 0; 
                }
                input[type=number] {
                    -moz-appearance:textfield;
                }
            }
        }
        .button-submit{
            position: absolute; top: 50%; right: 0; margin-top: -25px; margin-right: -25px;
            .button{
                width: 50px; height: 50px; line-height: 50px; text-align: center; border-radius: 50%; font-size: 20px; box-shadow:-3px 1px 3px #ccc;
            }
        }
    }
}
.section-home2-style1{
	margin-bottom: 70px;
    .owl2-carousel {
        .owl2-stage-outer{
            margin-left: -5px;
        }
    }
    .products-list .product-layout{
        overflow: inherit;
        .product-item-container {
            overflow: inherit !important;
        }
    }
    .item{
        padding-left: 5px;
        .product-item-container {
            margin-bottom: 40px !important;
        }
        .item-block{
            transition: all 0.3s ease 0s;
            .image{
                position: relative;
                a{
                    display: block; overflow: hidden;
                    img{
                        @include transition(all 0.3s ease-in-out 0s);
                    }
                    &:hover{
                        img{
                            @include transform(scale(1.05));
                            @include transition(all 0.3s ease-in-out 0s);
                        }
                    }
                }
                .label-hot{
                    background: #ff5454; color: #fff; font-size: 13px; height: 25px; line-height: 25px; display: inline-block; vertical-align: top; padding-right: 10px; text-transform: capitalize;
                    position: absolute; top: 10px; left: -5px;
                    i{
                        background: #ff2929; width: 25px; height: 25px; line-height: 25px; text-align: center; display: inline-block; vertical-align: top; margin: 0 10px 0 0;
                    }
                    &.rate{
                        background: #31568d; top: 40px;
                        i{
                            background: #1d3456;
                        }
                    }
                }
                .label-rate{
                    background: #31568d; color: #fff; font-size: 13px; height: 25px; line-height: 25px; display: inline-block; vertical-align: top; padding-right: 10px; text-transform: capitalize;
                    position: absolute; top: 10px; left: -5px;
                    i{
                        background: #1d3456; width: 25px; height: 25px; line-height: 25px; text-align: center; display: inline-block; vertical-align: top; margin: 0 10px 0 0;
                    }
                    &.style2{
                        top: 40px;
                    }
                }
            }
            .item-content{
                border: 1px #eee solid; border-width: 0 1px 1px 1px; padding: 20px 25px 13px 25px;
                h3{
                    font-size: 16px; line-height: 24px; margin-top: 0;
                    a{
                        color: #191919; transition: all 0.3s ease 0s;
                        &:hover{
                            color: $background; transition: all 0.3s ease 0s;
                        }
                    }
                }
                ul{
                    margin-bottom: 22px; position: relative;
                    &:before{
                        content: ""; width: 50px; height: 1px; background: #ddd; position: absolute; bottom: -11px; left: 0;
                    }
                    li{
                        display: inline-block; vertical-align: top; color: #909090; text-transform: capitalize; margin-right: 10px; font-size: 14px;
                        &:last-child{
                            margin-right:0;
                        }
                        i{
                            color: $background;
                        }
                    }
                }
                .reviews-content{
                    position: relative; margin-bottom: 3px;
                    .star{
                        background: url("../../image/icon/star1.png") repeat-x scroll 0 0 rgba(0,0,0,0);
                        height: 15px; margin: 0; overflow: hidden; position: relative; width: 75px; display: inline-block; vertical-align: top;
                        span{
                            background: url("../../image/icon/star-active.png") repeat scroll 0 0 rgba(0,0,0,0);
                            float: left; left: 0; overflow: hidden; padding-top: 1.5em; position: absolute; top: 0;
                        }
                    }
                    .review-link{
                        display: inline-block; vertical-align: top; font-size: 12px; color: #909090; line-height: 18px; padding:0 3px;
                    }
                }
                .price{
                    color: #909090; font-weight: normal; font-size: 14px; margin-bottom: 0;
                    label{
                        font-size: 24px; color: $background; font-weight: 700;
                    }
                    span{
                        color: $background; font-weight: normal; font-size: 14px; position: relative; padding-left: 5px;
                        &:before{
                            content: "/"; position: absolute; left: -1px; top: -4px; font-size: 18px;
                        }
                    }
                }
                .book-now{
                    font-size: 14px; text-transform: uppercase; font-weight:600; color: #191919; background: #ededed; border-radius: 4px; display: inline-block; vertical-align: top; padding: 2px 15px; transition: all 0.3s ease 0s;
                    &:hover{
                        background: $background; color: #fff; transition: all 0.3s ease 0s;
                    }
                }
            }
            &:hover{
                box-shadow: 0 3px 8px #eee; transition: all 0.3s ease 0s; 
            }
        }
    }
}
.section-home2-style2{
	margin-bottom: 120px;
    .item{
        .item-block{
            position: relative;
            &:before{
                position: absolute;
                content: '';
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 40%;
                z-index: 1;
                background: -webkit-linear-gradient(left top,#000,transparent);
                background: -o-linear-gradient(bottom right,#000,transparent);
                background: -moz-linear-gradient(bottom right,#000,transparent);
                background: linear-gradient(to top,#000,transparent);
                opacity: 0.8;
            }
            .image{
                position: relative;
                a{
                    display: block; overflow: hidden;
                    img{
                        @include transition(all 0.3s ease-in-out 0s);
                    }
                }
                .price{
                    font-size: 18px; color: $background; font-weight: 700; background: #fff; position: absolute; right: 10px; top: 10px; height: 32px; line-height: 33px; padding: 0 15px; border-radius: 16px;
                }
            }
            .item-content{
                position: absolute; bottom: -30px; left: 0; right: 0; padding: 10px 20px; z-index: 2;
                transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
                .item-title{
                	color: #fff;
                }
                h3{
                    font-size: 16px; line-height: 24px; margin-top: 0;
                    a{
                        color: #fff;
                    }
                }
                span{
                	font-size: 12px; text-transform: capitalize;
                }
                .view-all a{
                	color: #fff; text-transform: capitalize; font-size: 12px;
                }
            }
            &:hover{
                &:before{
                    background: -webkit-linear-gradient(left top,$background,transparent);
                    background: -o-linear-gradient(bottom right,$background,transparent);
                    background: -moz-linear-gradient(bottom right,$background,transparent);
                    background: linear-gradient(to top,$background,transparent);
                }
                .image{
                    a img{
                        @include transform(scale(1.05));
                        @include transition(all 0.3s ease-in-out 0s);
                    }
                }
                .item-content{
                    bottom: 0; transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
                }
            }
        }
    }
    .owl2-carousel .owl2-stage-outer{
        overflow: inherit;
        &:before{
            content: ""; background: #fff; position: absolute; top: 0; left: -999px; height: 100%; width: 999px; z-index: 2;
        }
        &:after{
            content: ""; width: 2000px; height: 1px; background: #ddd; position: absolute; bottom: -50px; left: 185px;
        }
    }
    .category-slider-inner{
        padding-bottom: 64px;
    }
    .owl2-controls{
        .owl2-nav{
            .owl2-prev{
                display: block !important; left: 0; position: absolute; bottom: 0; 
                color: $background;; border-radius: 50%; background: transparent;
                &:after{
                    content: "Prev"; font-family: "Poppins", Helvetica, Arial, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: 700; display: inline-block; vertical-align: top; padding: 0 10px;
                }
                i.fa{
                    display: inline-block; vertical-align: top; font-size: 22px;
                }
                &:hover{
                    color: darken($background, 10%);
                }
            }
            .owl2-next{
                display: block !important; left: 90px; position: absolute; bottom: 0;
                color: $background;; border-radius: 50%; background: transparent;
                &:before{
                    content: "Next"; font-family: "Poppins", Helvetica, Arial, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: 700; display: inline-block; vertical-align: top; padding: 0 10px;
                }
                &:after{
                    content: ""; width: 1px; height: 20px; background: #ddd; position: absolute; left: -12px; bottom: 4px;
                }
                i.fa{
                    display: inline-block; vertical-align: top; font-size: 22px;
                }
                &:hover{
                    color: darken($background, 10%);
                }
            }
        }
    }
}
.section-home2-style3{
	margin-bottom: 115px;

    .imgvideo {
        cursor: pointer;
    }
    .playbutton {
        background: url(https://cdn0.iconfinder.com/data/icons/vector-basic-tab-bar-icons/48/play_button-128.png) center center no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 74px;
        height: 74px;
        margin: -37px 0 0 -37px;
        z-index: 10;
        opacity: .6;
    }
    .ytvideo {
        position: relative;
        margin: 0;
        padding: 0;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        cursor: pointer;
    }
    .ytvideo iframe {
        border-style: none;
        height: 100%;
        width: 100%;
    }
    .ytvideo .seo {
        display: none;
    }
}
.section-home2-style4{
	margin-bottom: 119px;
    .item{
        .item-block{
            position: relative;
            &:before{
                position: absolute;
                content: '';
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 40%;
                z-index: 1;
                background: -webkit-linear-gradient(left top,#000,transparent);
                background: -o-linear-gradient(bottom right,#000,transparent);
                background: -moz-linear-gradient(bottom right,#000,transparent);
                background: linear-gradient(to top,#000,transparent);
                opacity: 0.8;
            }
            .image{
                position: relative;
                a{
                    display: block; overflow: hidden;
                    img{
                        @include transition(all 0.3s ease-in-out 0s);
                    }
                }
                .price{
                    font-size: 18px; color: $background; font-weight: 700; background: #fff; position: absolute; right: 20px; top: 20px; height: 30px; line-height: 31px; padding: 0 15px; border-radius: 16px;
                }
            }
            .item-content{
                position: absolute; bottom: -30px; left: 0; right: 0; padding: 11px 20px; z-index: 2;
                transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
                h3{
                    font-size: 16px; line-height: 24px; margin-top: 0;
                    a{
                        color: #fff;
                    }
                }
                ul{
                    li{
                        display: inline-block; vertical-align: top; color: #fff; text-transform: capitalize; margin-right: 10px; font-size: 12px;
                        &:last-child{
                            margin-right:0;
                        }
                    }
                }
                .reviews-content{
                    position: relative;
                    .star{
                        background: url("../../image/icon/star.png") repeat-x scroll 0 0 rgba(0,0,0,0);
                        height: 15px; margin: 0; overflow: hidden; position: relative; width: 75px; display: inline-block; vertical-align: top;
                        span{
                            background: url("../../image/icon/star-active.png") repeat scroll 0 0 rgba(0,0,0,0);
                            float: left; left: 0; overflow: hidden; padding-top: 1.5em; position: absolute; top: 0;
                        }
                    }
                }
            }
            &:hover{
                &:before{
                    background: -webkit-linear-gradient(left top,$background,transparent);
                    background: -o-linear-gradient(bottom right,$background,transparent);
                    background: -moz-linear-gradient(bottom right,$background,transparent);
                    background: linear-gradient(to top,$background,transparent);
                }
                .image{
                    a img{
                        @include transform(scale(1.05));
                        @include transition(all 0.3s ease-in-out 0s);
                    }
                }
                .item-content{
                    bottom: 0; transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
                }
            }
        }
    }
    .owl2-controls{
        .owl2-nav{
            .owl2-prev{
                display: block !important; left: -35px; position: absolute; top: 40%; font-size: 50px;
                &:hover{
                    color: $background;
                }
            }
            .owl2-next{
                display: block !important; right: -35px; position: absolute; top: 40%; font-size: 50px;
                &:hover{
                    color: $background;
                }
            }
        }
    }
}
.section-home2-style5{
    background: url("../../image/catalog/demo/banners/home2/bg-promo.jpg") no-repeat center; padding: 115px 0 100px 0; margin-bottom: 115px;
    .head-title{
        margin-bottom: 23px;
        .block-title {
            h3, p{
                color: #fff;
            }
        }
    }
}
.ourtour{
    .item{
        .item-inner{
            background: #fff; border-radius: 6px; margin-bottom: 20px;
            .icon{
                margin: 13px 15px;
            }
            .content{
                overflow: hidden; padding-top: 13px;
                h3 {
                    font-size: 18px; margin: 0; line-height: 22px;
                    a{
                        color: #1d3456; text-transform: uppercase; font-weight: 700;
                    }
                }
                p{
                    font-size: 13px; color: #909090; margin-bottom: 0; line-height: 18px;
                }
            }
            &:hover{
                background: #2db2ff;
                .icon{
                    -webkit-filter: brightness(255) sepia(255); filter: brightness(255) sepia(255);
                }
                .content{
                    h3 a, p{
                        color: #fff;
                    }
                }
            }
        }
    }
}
.section-home2-style6{
    margin-bottom: 161px;
    .head-title{
        margin-bottom: 0;
    }
}
.custom-ourblog2{
    .owl2-stage-outer{
        .item{
            .content-detail{
                position: relative; z-index: 9; padding: 40px 0;
                .media-content{
                    display: inline-block; border: 5px $background solid; padding: 30px; max-width: 540px; padding-right: 70px;
                    h4{
                        font-size: 20px; font-weight: 700; margin-bottom: 11px; line-height: 26px;
                        a{
                            color: #191919;
                            &:hover{
                                color: $background;
                            }
                        }
                    }
                    .entry-meta{
                        margin-bottom: 17px;
                        .entry-date, .entry-comment{
                            margin-right: 10px;
                        }
                        .entry-date, .entry-comment, .entry-social{
                            display: inline-block; font-size: 13px; color: #909090;
                            i{
                                margin-right: 5px;
                            }
                            a{
                                color: #909090;
                                &:hover{
                                    color: $background;
                                }
                            }
                        }
                    }
                    .description{
                        font-size: 16px; color: #333; margin-bottom: 30px;
                    }
                    .readmore{
                        display: block;
                        text-transform: capitalize;
                        color: $linkColor;
                        font-weight: 400;
                        font-size: 14px;
                        padding: 0;
                        position: relative;
                        a {
                            color: #fff; background: $background; display: inline-block; padding: 3px 15px;
                            font-weight: normal; position: relative;
                            &:hover{
                                background: darken($background, 10%);
                            }
                        }
                    }
                }
            }
            .content-img{
                position: absolute; right: 0; top: 0; width: 670px;
            }
        }
    }
    .owl2-controls{
        position: absolute; bottom: -10px; left: 0;
        .owl2-dots{
            .owl2-dot{
                width: 12px; height: 12px; border-radius: 50%; background: #ddd; display: inline-block; vertical-align: top; margin-right: 10px;
                &.active, &:hover{
                    background: $background;
                }
            }
        }
    }
}
.section-home2-style7{
    background: url("../../image/bg-new2.jpg") no-repeat center; padding: 40px 0 178px 0;
    .head-title {
        max-width: 570px;
        .block-title {
            h3{
                margin-bottom: 10px;
            }
            p{
                font-size: 14px; letter-spacing: normal; margin-bottom: 0;
            }
        }
    }
    .sw-newletter{
        max-width: 400px;
        input{
            background: #f8f8f8; font-size: 13px; color: #909090; height: 40px; line-height: 40px; padding: 0 15px; width: 75%; float: left; border: 1px #ccc solid; border-width: 1px 0 1px 1px;
        }
        button{
            background: $background; height: 40px; line-height: 40px; padding: 0; text-align: center; width: 25%; float: left; border: none; color: #fff; font-size: 13px; border-radius: 0 4px 4px 0;
        }
    }
}

@media (max-width: 1440px){
	.travel-search-content2{
		margin-top: -135px;
	}
	.section-home2-style3 .ytvideo{
		width: 100% !important;
	}
}