@include breakpoint(xs){
	/************************************************************************************************
        BLOCK HEADER  
    ************************************************************************************************ */
    /*[] HEADER 1 []*/
    header.typeheader-1{
        .header-sevices{ display: none; }
        .header-center{ padding: 5px 0; }
        .header-search{ margin-top: 2px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ float: $left; display: block; }
        .header-form .button-header{ width: 33px; line-height: 33px; }
        .header-form .button-user{ width: 33px; line-height: 33px;height: 33px; } 
        .header-form .button-user .user-info a:before{ #{$left}: 5px; top:4px; }
        .megamenu-style-dev .horizontal ul.megamenu > li.active > a, 
        .megamenu-style-dev .horizontal ul.megamenu > li:hover > a{ background: transparent!important; }
        .header-bonus .bonus-phone{
        	display: none;
        }
        .header-top {
        	.header-logo{
	        	width: 100%; text-align: center;
	        }
	        .header-menu{
	        	margin: 17px 0 0 15px;
	        }
	        .book{
	        	float: left !important;
	        }
	        .search-top #sw_search .content-search .autosearch-input{
	        	width: 250px; padding: 8px;
	        }
        }
    }
    .typeheader-1 .megamenu-style-dev .horizontal ul.megamenu > li.active > a:before, .typeheader-1 .megamenu-style-dev .horizontal ul.megamenu > li.menu-home > a:before, .typeheader-1 .megamenu-style-dev .horizontal ul.megamenu > li:hover > a:before{
    	background: transparent;
    }
    .typeheader-1.sticky .header-top, .typeheader-2.sticky .header-top{
        position: relative; background: transparent;
    }



     /*!== Header 2 ==!*/
    header.typeheader-2{
    	position: relative; background: $background; top: 0; padding-bottom: 10px;
        .header-top .header-logo{
        	width: 100%; text-align: center;
        }
        .header-menu{
        	float: left !important; padding-left: 15px;
        }
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{
        	margin-top: 20px; background: transparent;
        }
    }
     /*!== Header 3 ==!*/
    header.typeheader-3{
        position: relative; background: $background; top: 0; padding-bottom: 10px;
        .header-logo{
            width: 100%; text-align: center; margin-bottom: 10px;
        }
        .header-menu-bar{
            padding-top: 10px; position: absolute; bottom: 12px; left: 0;
            .button, .navbar-logo{
                display: none;
            }
            .header-menu{
                position: static; opacity: 1; visibility: visible; left: auto; min-width: auto; padding: 0 !important; background: transparent;
                #remove-menubar{
                    display: none;
                }
                .container-megamenu ul.megamenu li .sub-menu{
                    right: 0px !important; margin-top: 0px;
                }
                .container-megamenu ul.megamenu li.destina .sub-menu{
                    width: 100% !important; max-width: 100%; right: 0px !important;
                }
                .container-megamenu.horizontal ul.megamenu > li > a{
                    padding: 0;
                }
            }
        }
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{
            background: transparent;
        }
        .bonus-language .btn-group .btn-link:hover, .book a:hover{
            color: #fff;
        }
    }
    /* ********************************************************************************************** 
        BLOCK HOME PAGE
    *************************************************************************************************/
    /*[] LAYOUT 1 []*/
    .layout-1{
        .module.sohomepage-slider .owl2-controls{ display: none!important; }
        .module.home-lt1.home1-lt-style3 .so-listing-tabs .ltabs-wrap .wap-listing-tabs .item-cat-image,
        .module.home-lt1.home1-lt-style2 .so-listing-tabs .ltabs-wrap .wap-listing-tabs .item-cat-image{ display: none; }
        .module.home-lt1.home1-lt-style3 .so-listing-tabs .ltabs-wrap .ltabs-items-container,
        .module.home-lt1.home1-lt-style2 .so-listing-tabs .ltabs-wrap .ltabs-items-container { width: 100%; }
        .module.custom-ourblog .blog-external .content-img { width: 100%; margin-bottom: 15px; }
        .module.custom-ourblog .blog-external .content-detail{ width: 100%; } 
    }
    .module.sohomepage-slider .slider-home1 .item {
        .info{
            top: 12%; padding: 0 30px;
            .top{
                font-size: 16px;
            }
            h3{
                font-size: 26px; letter-spacing: 10px; margin-bottom: 16px;
            }
            p{
                display: none;
            }
        }
        .info-right {
           display: none;
        }
    }
    .travel-search-content {
    	margin-bottom: 35px;
	    .travl-search-advanced {
	    	margin-top: 0;
		    .search-item{
		    	width: 100% !important; margin-bottom: 10px;
		    	&.button-submit p{
		    		display: none;
		    	}
		    }
	    }
    }
    .section-style1 {
    	margin-bottom: 55px;
	    .ytvideo{
			width: 100% !important;
		}
    }
	.about-text {
		margin-bottom: 20px;
		ul {
			margin-bottom: 20px;
			li{
				font-size: 12px;
			}
		}
	}
	.head-title {
		.block-title h3{
			font-size: 22px;
		}
		a{
			display: none;
		}
	}
    .section-style2{
        margin-bottom: 35px;
    }
	.section-style3, .section-style4{
        margin-bottom: 30px;
    }
	.section-style4 .item .item-block .item-content {
		padding: 20px 15px 13px 15px;
		.price label{
			font-size: 20px;
		}
		.book-now{
			font-size: 12px; padding: 2px 10px;
		}
	}
    .section-style5{
        margin-bottom: 25px;
    }
    .sw-gallery .owl2-item:nth-child(2n+1){
        padding-top: 0;
    }
    .sw-gallery .owl2-item .content-img:first-child{
        margin-bottom: 0;
    }
	.section-style6{
		padding-bottom: 55px; padding-top: 30px; margin-bottom: 50px;
	}
    .section-style7{
        margin-bottom: 50px;
    }
    .module.custom-ourblog .so-blog-external.button-type2 .owl2-nav{
        bottom: 10px;
    }
	footer.typefooter-1 {
		.footer--link{
			margin-bottom: 30px !important;
		}
		.footer--center2{
			padding: 50px  0 20px 0;
		}
		.footer-bottom{
			.copyright{
				text-align: center; margin-bottom: 10px;
			}
			.social{
				text-align: center;
			}
		}
	}
    .wizard > .steps {
        > ul > li:before, > ul > li.current:before, > ul > li.done:before{
            background: none;
        }
        label{
            font-size: 9px;
        }
        a, a:hover, a:active{
            margin: 0;
        }
    }
    .form-bookingstep{
        .conten-left{
            width: 100%; margin-bottom: 10px;
        }
        .conten-right{
            width: 100%;
            .form-item.item2{
                width: 49%; margin-right: 0;
            }
            .form-item.item3{
                width: 100%;
            }
            ul.sw_payment_methods.style2 li a{
                float: left !important;
            }
        }
    }
    body .mfp-close-btn-in .mfp-close{
        right: -5px;
    }
    .breadcrumbs{
        margin-bottom: 30px;
    }
    .about_us{
        padding-top: 0;
    }
    .contact-top {
        margin-bottom: 30px;
        .item{
           margin-bottom: 15px;
        }
    }
    .contact-bot{
        margin-bottom: 50px; margin-top: 0;
    }
    .contact_us_v2 {
        .map{
            margin-top: -30px;
        }
        .contact-bot {
            .form-contact{
                width: 100%;
            }
            .contact-right{
                width: 100%;
                ul.add{
                    margin-bottom: 25px;
                }
            }
        }
    }
    .main-404{
        padding: 50px 15px; background-size: contain;
        .content h2{
            font-size: 160px;
        }
    }
    .filters-panel {
        margin-bottom: 20px;
        .form-group{
            width: 50%; float: left; margin: 0; text-align: left;
            .control-label{
                margin: 3px 0 0 0;
            }
        }
        &.product-filter-bottom{
            margin-bottom: 10px;
        }
    }
    .products-category .products-list{
        margin-bottom: 0;
    }
    .detail-content{
        margin-top: 0;
        h1{
            color: #191919;
        }
        .box-meta li{
            color: #909090;
            a{
                color: #909090;
            }
        }
        .content-tabs{
            padding: 0;
        }
        .nav-tabs li{
            width: 100%; margin: 0;
            a{
                padding: 10px 0;
            }
        }
    }
    .image-top{
        margin-bottom: 30px;
    }
    .module-search2{
        margin-top: 0;
    }
    .destination-tour .so-deals{
        margin-top: -40px;
    }
    .pagination, .blog-detail .comment, .related-post{
        margin-bottom: 0px;
    }
    .destination-content{
        margin-top: 0;
        h1{
            color: #191919;
        }
        .view-top a{
            background: #191919;
        }
        .destination-top{
            padding: 0;
        }
    }    
    .tour-amen ul li{
        width: 100%;
    }

    /*[] LAYOUT 2 []*/ 
    .layout-2{
        .so-deals-slick .deals-content .ds-items-detail .product-thumb .image{
            width: 100%;
        }
        .products-list.list-masonry .product-layout .product-item-container .right-block,
         .products-list.grid .product-layout .product-item-container .right-block{
            padding: 0 15px;
         }
         .products-list.grid .product-layout .product-item-container .button-group2 .bt{
            margin-#{$left}: 2px;
         }
        .so-deal .extraslider-inner{ border: 1px solid #e1e1e1; } 
        .module.home2_extra .extraslider-inner{ width: 100%; }
        .module.home2_extra .box-banner{ display: none; }
        .products-list.grid .product-layout .product-item-container .right-block .caption h4 a{ font-weight: normal; }
        .bonus-menus{ 
            .payment{ display: none !important; }
        }
        .products-list.grid .product-layout .product-item-container .button-group2{ position: relative; bottom: 0; }
    }
    .travel-search-content2{
    	margin-top: 0; margin-bottom: 15px;
    	.travl-search-advanced{
	    	.search-item{
	    		width: 100% !important; margin-bottom: 10px;
	    	}
	    	.button-submit{
	    		top: 14%; right: 50px;
	    	}
    	}
    }
    .section-home2-style1 {
        .item .item-block .item-content {
            padding: 20px 15px 13px 15px;
            .price label{
                font-size: 20px;
            }
            .book-now{
                font-size: 12px; padding: 2px 10px;
            }
        }
    }
    .section-home2-style2, .section-home2-style4{
        margin-bottom: 50px;
    }
	.section-home2-style3 .ytvideo{
		height: 140px !important;
	}
	.section-home2-style5{
		background-size: cover; padding: 40px 0
	}
	.section-home2-style6{
		margin-bottom: 80px;
	}
	.custom-ourblog2 .owl2-stage-outer .item {
		.content-detail {
			.media-content{
				background: #fff; padding: 30px;
			}
		}
		.content-img{
			width: 640px;
		}
	}
	.section-home2-style7{
		padding: 0 0 60px 0; margin-bottom: 0;
	}
    .section-home2-style1, .section-home2-style3, .section-home2-style5, .section-home2-style6{
        margin-bottom: 30px;
    }
	footer.typefooter-2 {
		.footer--link{
			margin-bottom: 30px !important;
		}
		.footer-bottom{
			.copyright{
				text-align: center; margin-bottom: 10px;
			}
			.social{
				text-align: center;
			}
		}
        .so-page-builder{
            padding: 60px 0;
        }
	}
    .travel-search-content3 .travl-search-advanced .search-item{
        width: 100% !important; margin-bottom: 10px;
    }

    /*[] LAYOUT 3 []*/
    .layout-3{
        .module.home3_deal_style2 .head-title{margin-bottom: 50px;}
        .module.home3_deal_style2 h2.modtitle{ float: none; }
        .module.home3_deal_style2 .cslider-item-timer .product_time_maxprice{
            float: none;
            overflow: hidden;
            margin-bottom: 10px;
            position: absolute;
            top: 42px;
            #{$right}: 0;
        }
        &.common-home .products-list.grid .product-layout .product-item-container .button-group2 .bt-cart{ text-indent: -9999px; width: 35px; height: 35px; padding: 0; border-radius: 3px;  background-position: center;}
        &.common-home .products-list.grid .product-layout .product-item-container .button-group2 .bt{ padding: 0; }
        .megamenu-style-dev .container-megamenu.vertical {
            padding: 12px 20px 0!important;
        }
        .products-list.grid .product-layout .product-item-container .button-group2,
        .banner-layout-5 img{ width: 100%; }
    } 
    #menu{
        display: none;
    }
    .section-home3 {
        .sl-content{
            right: auto; top: 10%; max-width: 300px; left: 20px;
            h3{
                font-size: 50px;
            }
            p, a{
                display: none;
            }
        }
        .owl2-carousel {
            .owl2-stage-outer{
                margin: 0; padding:30px 0;
                .owl2-stage .owl2-item.center{
                    min-width: auto; margin-top: 0; margin-left: 0;
                }
            }
            .owl2-controls{
                display: none;
            }
        }
    }
    footer.typefooter-3{
        position: static;
    }
    .travel-search-content3 .travl-search-advanced .button-submit button{
        font-size: 13px;
    }






    /* ***********************************************************************************************
        BLOCK FOOTER  
    *************************************************************************************************/
       /************************************************************************************************
        SHOW MORE CONTENT
    *************************************************************************************************/
    .footer-toggle{ display: block !important;
        text-align: center; background-color: transparent;
        padding: 10px; 
        a{background-color: transparent; text-transform: uppercase; font-weight: 400; color: #666;
          &:hover, &:focus, &.collapsed{color:$linkColor; background-color:transparent; box-shadow:none;}
            &.collapsed{
                .toggle-less{display: none;}
                .toggle-more{display: block;}
            }
            .toggle-less{display: block;}
            .toggle-more{display: none;}
           
            i{margin-#{$right}: 10px; font-size: 15px;
             @include animation(alert-anim 1s cubic-bezier(1, -0.01, 0, 0.99));
            }
        }
    }
    .footer-has-toggle{ position: relative; overflow: hidden;
         display: block;
        &.in{
          max-height: none;
          overflow: visible;
          display: block !important;
           &:before{
            display: none;
           }
                
        }
         &:before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          z-index: 1;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, rgba(255,255,255,0)), to(#fff));
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 70%, #fff 100%);
          background: linear-gradient(to bottom, rgba(255,255,255,0) 70%, #fff 100%);
        }
       
    }
     .footer-has-toggle{ 
         min-height: 380px ;
         max-height: 380px;
     }

    /*Footer Default*/
    footer{
        &.typefooter-1 .footer--bottom{ text-align: center; } 
         &.typefooter-1 .footer--top .module.news-letter .newsletter{ display: block; text-align: center; }
        &.typefooter-1 .footer--top .module.news-letter .title-block{ display: block; margin-bottom: 10px; }
        &.typefooter-1 .footer--top .module.news-letter .block_content{ display: block; width: 100%;}
         &.typefooter-1 .footer--top .footer-social{ text-align: center; margin-top: 15px; }
        .footer--link{ width: 100%; }
         &.typefooter-1 .footer--center3 .payment-html a.app-3{ margin-top: 5px; }
         
        .footer--bottom{
            text-align: center;
            .paymen{ text-align: center!important; margin-top: 5px; }
        }
    }


    /************************************************************************************************
        PAGE LISTING  
    ************************************************************************************************ */
    .thumb-vertical-outer { padding: 20px 0;}
    .bg-page-404{ overflow: hidden; }
    .style-dev-so-deals .so-deal .extraslider-inner.item-inner-dev .image-dev .list-button-dev li.so-quickview{ display: none; }
    #content .filter-horizontal ul{ display: block; }
    #content .filter-horizontal li.so-filter-options{ width: 100%; border: none; }
    .zoomContainer{ display: none; }
    .breadcrumbs{ padding: 40px 0; }
    .product-view .content-product-right{ margin-top: 25px; } 
    .filters-panel.product-filter-bottom{ float: none!important; text-align: center; 
        .box-pagination{ text-align: center; margin-top: 10px; }
    }
    .breadcrumbs .title-breadcrumb{ font-size: 18px; display: none;}
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style2 .content .col-sm-8{ width: 100%; padding: 0; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style2 .content .col-sm-4 {
        width: 100%;
        text-align: center; 
    }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .sub-menu .content .img-banner {
        padding: 15px;
    }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style3 .content .item-1.html{ padding: 0; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.vertical-style2 .content .html.item-1{ padding: 0; }

    /************************************************************************************************
        DEFTAULT MENU  
    ************************************************************************************************ */
    /*MEGA MENU*/
    .container-megamenu.vertical .vertical-wrapper ul.megamenu li .sub-menu{     
        left: 0;
        right: auto !important; 
    }
    .megamenu-style-dev{
        .container-megamenu.horizontal .title-feature, 
        .container-megamenu.horizontal ul.megamenu .title-submenu, 
        .container-megamenu.horizontal ul.megamenu li .sub-menu .content .static-menu a.main-menu, 
        .container-megamenu.horizontal ul.megamenu .subcategory a.title-submenu{ padding: 10px 0; font-size: 14px; font-family: Open Sans, sans-serif;}
        .container-megamenu.horizontal ul.megamenu > li > a strong img,
        .container-megamenu.vertical:after{ display: none; }
        .navbar-default .vertical #menuHeading{ display: none!important; }
        .responsive {
            ul.megamenu > li.active .close-menu{
                #{$right}: 0;
                 #{$left}: inherit;
            }
            #remove-megamenu{ display: block; color: #222; cursor: pointer; }
            .so-megamenu-active #remove-megamenu{ color: #222; }
            .megamenu-wrapper{ border: none; border-radius: 0; }
            div[class^=col-]{  width: 100%; }
            ul.megamenu > li{
                display: block;
                border-bottom: 1px solid #ddd;
                border-top: none;
                padding: 5px 0;
                overflow: hidden;
                display: block !important;
                a{ line-height: 25px; }
            }
            ul.megamenu > li.click::before, ul.megamenu > li.hover::before{
                padding: 0 !important;
                font-size: 14px;
                background: #5c5c5c;
                color: #fff;
                border: 1px solid #5c5c5c;
                width: 22px;
                line-height: 20px;
                height: 22px;
                display: inline-block;
                text-align: center;
                top: 10px;
                cursor: pointer;
                #{$right}: 0;
                #{$left}: auto;
            }
            ul.megamenu > li.active {
                .sub-menu{ display: block!important; }
                > a{ color: #fff; background: transparent!important; }
                .close-menu{
                   padding: 0;width: 22px; line-height: 22px; background: #5c5c5c; height: auto; top: 10px;
                    &:before{
                        color: #fff;
                        font-size: 14px;
                        line-height: 18px;;
                    }
                }
            }
           .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content{box-shadow: none;border: 1px solid #eee;}
        }
        .navbar-default .horizontal{
            .navbar-toggle{
                margin: 0 ;
                color: #fff;
                border-radius: 0;
                background: darken($background,10%);
                border: none;
                float: $left;
                cursor: pointer;
                padding: 8px;
                border-radius: 0;
                .icon-bar{
                    background: #fff;
                    width: 25px;
                    height: 3px;
                }
            }
            .megamenu-wrapper{
                background: #fff;
                box-shadow: 0px 3px 2px rgba(0,0,0,0.1);
                padding: 20px!important;
                ul.megamenu > li{
                        > a{
                        color: #222!important;
                        padding:  0;
                        font-size: 13px;
                        height: 29px;
                        line-height: 29px !important;
                        font-family: Open Sans, sans-serif;
                        padding-#{$right}: 25px;
                        &:hover{ color: $linkColor!important; }
                    }
                }
                ul.megamenu > li > a strong { font-weight: 400; }
                ul.megamenu li .sub-menu .content .title-submenu{padding: 0;margin: 0;border: none;}
            }
            .features-menu{
                .column{
                    &.layout-color a{display: inline-block;}
                    a{margin: 0 0 30px;display: block}
                }
            }
        }
        .navbar-default{
            .vertical {
                #menuHeading{
                    display: block;
                    margin: 0;
                }
                ul.megamenu{ position: relative; background: transparent;
                    > li{ background: transparent; }
                }
                .vertical-wrapper ul.megamenu > li > a{ border-bottom: none; }
                .vertical-wrapper ul.megamenu > li b.fa{ display: none; }
                .vertical-wrapper ul.megamenu{ border: none; }
                .navbar-header{
                   .title-navbar{ 
                        line-height: 32px;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: #222;
                        padding-#{$left}: 10px;                   
                    }

                    .navbar-toggle{
                        float: $left;
                        padding: 8px 7px;
                        margin: 0 0 10px;
                        @include bgbutton();
                        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                        -moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                        border: 1px solid #000;
                        border-radius: 3px;
                        .icon-bar{ background: #fff; 
                            &:nth-child(1){
                                width: 13px;
                            }
                            &:nth-child(2){
                                width: 18px;
                            }
                        }
                    }
                }
                #remove-verticalmenu{ display: block; color: #222; cursor: pointer; font-size: 16px; }
                .vertical-wrapper{
                    position: fixed!important;
                    background: #fff;
                    box-shadow: 0px 3px 2px rgba(0,0,0,0.1);
                    padding: 20px!important;
                    width: 280px;
                    max-height: 100%;
                    top: 0;
                    z-index: 99;
                    border: none;
                    &.so-vertical-active{ display: block!important; }
                    ul.megamenu > li.active .sub-menu{ border: 1px solid #ddd; padding: 20px; 
                        .content{ padding:0px; border: none; box-shadow: none; 
                            .row:first-child > div:first-child{ margin-top: 0; }
                            .static-menu .menu ul li a.main-menu{ font-size: 14px; }
                        }
                    }

                    ul.megamenu{
                        .item-vertical.vertical-style3 .content .image-position{
                            transform: scale(0.8);
                            -moz-transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            -ms-transform: scale(0.8);
                            position: relative;
                        }
                        .item-vertical.css-menu .sub-menu .content .categories .menu > ul li{
                            &:before{
                                display: none;
                            }
                            .main-menu{text-transform: uppercase;margin: 0 0 10px;}
                            a:hover{color: $linkColor;}
                            &:hover{ >a{color: $linkColor;}}
                            ul{
                                box-shadow: none;
                                li{
                                    padding: 5px 0;
                                }
                            }
                        }
                        
                    }
                    ul.megamenu .item-vertical.vertical-style1 .content{ padding: 15px; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul{ border: none; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li b{ display: none; }
                    ul.megamenu > li{
                        border-bottom: 1px solid #ddd;
                        border-top: none;
                        padding: 0;
                        > a {     
                            padding: 3px 0;
                            margin: 0;
                            margin-#{$right}: 30px;
                            font-family: Open Sans, sans-serif;
                            text-transform: uppercase;
                            background: transparent!important;
                            font-size: 13px;
                            
                            strong{ color: #222; font-weight: normal;}
                            &:hover strong{ color: $linkColor!important; }
                        }
                        &.loadmore{ border: none; padding-top: 10px;}
                        a{ line-height: inherit; }
                        &.hover{
                            &:before{
                                font-size: 14px;
                                color: #fff;
                                height: 22px;
                                line-height: 20px;
                                width: 22px;
                                background: #5c5c5c;
                                text-align: center;
                                cursor: pointer;
                                border: 1px solid #5c5c5c;
                                padding: 0 !important;
                                top: 6px;
                            }
                            &:hover{
                                &:before{
                                    color: #fff;
                                }
                                
                            }
                        }
                        &.active {
                            background: none;
                            .close-menu{
                                background: #5c5c5c;
                                font-size: 14px;
                                top: 6px;
                                &:before{color: #fff; line-height: 22px;}
                            }
                        }
                    }
                }
            } 
        }
    }

    /*MENU STIKY*/
    header.navbar-compact{ display: none; }
    header .horizontal ul.megamenu > li > .sub-menu{ border: none; }
    #wrapper{ overflow-x: hidden; }
    ul.megamenu li.active .sub-menu .content{ padding: 0 10px; }
    #sosearchpro.search-pro .input-group .autosearch-input{ padding: side-values(0 40px 0 20px); }
    .navbar-toggle{ margin-#{$left}: 15px; margin-#{$right}: 0;; }
    .so-latest-blog .owl2-carousel .owl2-stage-outer{ direction: ltr; }
    .simple_blog-article .product-filter{ display: none; }

    .modal-backdrop.in,
    .so_newletter_custom_popup_bg.popup_bg,
    .main-newsleter-popup,
     #so_popup_countdown {
      display: none !important;
    }
    .hidden-scorll.loaded,
    .modal-open{
        overflow: inherit; 
    }
    .so-fb-message-style-default .so-fb-message-head{
        display: none;
    }
    .products-list.list .product-layout .product-item-container .left-block{ margin-bottom: 20px; }

   

}

@media (min-width: 479px) and (max-width: 767px) {
    
    .header-form{
        top: 20px !important;
        .header-form .button-user{
            top: 60px !important;
        }
    }
    .header-form .button-user{
        top: 60px !important;
    }

    .typeheader-1 .shopping_cart {
        position: relative;
        top: -3px;
    }
     /*!== Header 2 ==!*/
    header.typeheader-2{
        #sosearchpro.so-search .select_category{ width: 130px; }
    }
    
    /*[] LAYOUT 1 []*/
    .layout-1{
        .home1-banner-3,
        .home1-banner-2,
        .home1-banner-1{ 
            .item-1{width: 50%; float: $left; padding: 0;}
            .item-2{ width: 50%; float: $left;padding: 0;}
        }
    }
    /*[] LAYOUT 2 []*/ 

    .layout-2{
        .so-deals-slick .deals-content .ds-items-detail .product-thumb .image{
            width: 50%;
        }
    }
    &.typefooter-3 .section_2 div.bonus-menus.bonus-menu-4 ul li{
        width: 33.333%!important; float: $left;
        &.trustpay{ border-#{$right}:1px solid #ebebeb; }
        &.value{border-top:1px solid #ebebeb;  border-#{$right}:1px solid #ebebeb; width: 50%!important;}
        &.delivery{ border-top:1px solid #ebebeb; width: 50%!important; }
    }
    footer{

        &.typefooter-2 .section_1 div.bonus-menus ul li{
            .payment,
            .support{ margin-top: 15px; }
        }
        &.typefooter-2 div.bonus-menus {
            ul li{
                width: 100% !important;
                margin-bottom: 30px !important;
                &.support{
                    margin-bottom: 0 !important;
                }
            }
        }
        &.typefooter-2{
            .item-1{ text-align: center; }
            .section_4 .footer-social{ text-align: center; margin-top: 20px; }
        }
    }
    .module.home1-extra .products-list.grid .price-left{ width: 70%; }
    .banner-tab .banners{width: 50%; float: $left; }
    .short-by-show.form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    .short-by-show.form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
        &.product-compare{ vertical-align: top; }
    }
    .short-by-show{ text-align: $left!important }
     .products-category{
        .products-list.number-col-3{
            .visible-sm-block{
                display: block !important;
            }
        }
    }
     .products-category{
        .products-list.number-col-4{
            .visible-sm-block{
                display: block !important;
            }
        }
    }

    .module.home-lt1 .so-listing-tabs .ltabs-wrap .ltabs-tabs-container{
        position: relative;
        margin-top: -1px;

    }

 

} 