@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #2db2ff; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.typeheader-2 {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 9; }
  .typeheader-2 .header-top .header-logo {
    padding-top: 20px; }
  .typeheader-2 .header-top .bonus-login {
    padding-top: 13px;
    margin: 0 15px; }
  .typeheader-2 .header-top .bonus-login a {
    font-size: 0;
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url("../../image/icon/icon-login.png") no-repeat center center; }
  .typeheader-2 .header-top .book {
    padding-top: 20px; }
  .typeheader-2 .header-top .book a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    border: 1px #fff solid;
    border-radius: 17px;
    height: 34px;
    line-height: 32px;
    padding: 0 25px;
    display: block; }
  .typeheader-2 .header-top .book a:hover {
    color: #000;
    border-color: #000; }
  .typeheader-2 .header-top .bonus-language {
    padding-top: 17px;
    margin: 0 15px; }
  .typeheader-2 .header-top .bonus-language .btn-group .btn-link {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff; }
  .typeheader-2 .header-top .bonus-language .btn-group .btn-link:hover {
    color: #000; }
  .typeheader-2 .header-top .bonus-language .dropdown-menu .btn-block img {
    margin-top: -3px; }
  .typeheader-2 .header-form {
    position: fixed;
    top: 160px;
    margin: 0;
    z-index: 11;
    right: 0;
    left: auto; }
  .typeheader-2 .header-form .button-header {
    text-align: center;
    width: 40px;
    border-radius: 3px 0 0 3px;
    background: #2db2ff;
    cursor: pointer;
    line-height: 40px;
    color: #fff;
    position: relative; }
  .typeheader-2 .header-form .button-header.active:before {
    opacity: 1;
    visibility: visible; }
  .typeheader-2 .header-form .button-header:before {
    position: absolute;
    border-style: solid;
    border-width: 9px;
    top: 10px;
    visibility: hidden;
    content: "";
    display: block;
    border-color: transparent transparent transparent #fff;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in 0s;
    z-index: 12;
    right: 42px;
    left: auto; }
  .typeheader-2 .header-form .dropdown-form {
    position: absolute;
    z-index: 3;
    background: #fff;
    top: 0px;
    display: none;
    width: 200px;
    padding: 15px 20px 12px;
    -moz-box-shadow: 0 1px 4px 0 #c1c1c1;
    -webkit-box-shadow: 0 1px 4px 0 #c1c1c1;
    box-shadow: 0 1px 4px 0 #c1c1c1;
    border-radius: 3px;
    right: 60px;
    left: auto; }
  .typeheader-2 .header-form .dropdown-form .btn-group .btn-link {
    display: none; }
  .typeheader-2 .header-form .dropdown-form span.text {
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #222;
    line-height: 20px; }
  .typeheader-2 .header-form .dropdown-form .dropdown-menu {
    position: relative;
    display: block;
    opacity: 1;
    visibility: visible;
    border: none;
    box-shadow: none;
    margin: 5px 0 0; }
  .typeheader-2 .header-form .dropdown-form .dropdown-menu > li > button {
    padding: 0;
    outline: none; }
  .typeheader-2 .header-form .dropdown-form .dropdown-menu li {
    line-height: 35px;
    display: inline-block;
    border: 1px solid #ebebeb;
    padding: 0 8px;
    margin: 0 1px 7px 0;
    min-width: 65px; }
    .typeheader-2 .header-form .dropdown-form .dropdown-menu li:hover {
      border-color: #2db2ff;
      color: #2db2ff; }
    .typeheader-2 .header-form .dropdown-form .dropdown-menu li img {
      display: none; }
    .typeheader-2 .header-form .dropdown-form .dropdown-menu li > a {
      padding: 0;
      display: inline-block;
      background: #fff !important; }
  .typeheader-2 .header-form .button-user {
    position: fixed;
    top: 210px;
    margin: 0;
    z-index: 10;
    width: 40px;
    line-height: 40px;
    height: 40px;
    border-radius: 3px 0 0 3px;
    float: none;
    overflow: hidden;
    right: 0; }
  .typeheader-2 .header-form .button-user .user-info a {
    position: relative;
    display: block;
    text-indent: -999px;
    background: #2db2ff; }
  .typeheader-2 .header-form .button-user .user-info a:before {
    content: '';
    background: url("../../image/icon/icon-full.png") no-repeat center;
    background-position: -79px -296px;
    width: 23px;
    height: 24px;
    position: absolute;
    text-align: center;
    top: 8px;
    left: 8px;
    bottom: 0; }
  .typeheader-2 .megamenu-style-dev .navbar-default {
    background: transparent; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li {
    float: none;
    display: inline-block; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li > .sub-menu {
    text-align: left; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li.active > a, .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li.menu-home > a, .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li:hover > a {
    background: transparent; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li.active > a:before, .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li.menu-home > a:before, .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li:hover > a:before {
    content: "";
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -5px; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li > a {
    color: #fff;
    font-size: 14px;
    height: auto;
    padding: 30px 15px;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: 500; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li > a strong {
    font-weight: 500; }
  .typeheader-2 .megamenu-style-dev .horizontal ul.megamenu > li > a .caret {
    position: absolute;
    right: 7px;
    top: 24px;
    z-index: 999;
    content: ""; }
  .typeheader-2.sticky .header-top {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6); }

.module.sohomepage-slider .slider-home2 .owl2-dots .owl2-dot span, .module.sohomepage-slider .slider-home2 .owl2-controls .owl2-nav div.owl2-next, .module.sohomepage-slider .slider-home2 .owl2-controls .owl2-nav div.owl2-prev {
  display: none !important; }

.travel-search-content2 {
  margin-bottom: 185px;
  margin-top: -156px; }
  .travel-search-content2 .travl-search-advanced {
    background: #fff;
    z-index: 2;
    position: relative;
    padding: 22px 30px;
    border-radius: 6px;
    max-width: 970px;
    margin: 0 auto; }
  .travel-search-content2 .travl-search-advanced .search-item {
    width: 18%;
    padding: 0 10px;
    position: relative; }
  .travel-search-content2 .travl-search-advanced .search-item input, .travel-search-content2 .travl-search-advanced .search-item select {
    background: #fff;
    width: 100%;
    border-radius: 6px;
    padding: 6px 15px;
    font-size: 14px;
    border: 1px #ddd solid; }
  .travel-search-content2 .travl-search-advanced .search-item.city {
    width: 28%; }
  .travel-search-content2 .travl-search-advanced .search-item.city p {
    color: #909090;
    font-weight: 500;
    margin: -6px 0 0 0;
    font-size: 12px;
    line-height: 18px; }
  .travel-search-content2 .travl-search-advanced .search-item.city input {
    border-color: #fff;
    font-size: 20px;
    color: #191919;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0;
    border-bottom: 1px #2db2ff solid;
    border-radius: 0; }
  .travel-search-content2 .travl-search-advanced .search-item.city input::-webkit-input-placeholder {
    color: #191919; }
  .travel-search-content2 .travl-search-advanced .search-item.city input::-moz-placeholder {
    color: #191919; }
  .travel-search-content2 .travl-search-advanced .search-item.city input:-ms-input-placeholder {
    color: #191919; }
  .travel-search-content2 .travl-search-advanced .search-item.date:before {
    content: "\f073";
    font-family: fontawesome;
    color: #909090;
    position: absolute;
    bottom: 7px;
    right: 22px;
    font-size: 15px; }
  .travel-search-content2 .travl-search-advanced .search-item.date:after {
    content: "";
    width: 1px;
    height: 40px;
    background: #ddd;
    position: absolute;
    bottom: 0;
    right: 46px; }
  .travel-search-content2 .travl-search-advanced .search-item.item-select:before {
    content: "\f007";
    font-family: fontawesome;
    color: #909090;
    position: absolute;
    bottom: 7px;
    right: 23px;
    font-size: 14px; }
  .travel-search-content2 .travl-search-advanced .search-item.item-select:after {
    content: "";
    width: 1px;
    height: 40px;
    background: #ddd;
    position: absolute;
    bottom: 0;
    right: 46px; }
  .travel-search-content2 .travl-search-advanced .search-item.item-budget input {
    padding: 6px 36px 6px 15px; }
  .travel-search-content2 .travl-search-advanced .search-item.item-budget:before {
    content: "\f155";
    font-family: fontawesome;
    color: #909090;
    position: absolute;
    bottom: 7px;
    right: 25px;
    font-size: 14px; }
  .travel-search-content2 .travl-search-advanced .search-item.item-budget:after {
    content: "";
    width: 1px;
    height: 40px;
    background: #ddd;
    position: absolute;
    bottom: 0;
    right: 46px; }
  .travel-search-content2 .travl-search-advanced .search-item.item-budget input::-webkit-outer-spin-button, .travel-search-content2 .travl-search-advanced .search-item.item-budget input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .travel-search-content2 .travl-search-advanced .search-item.item-budget input[type=number] {
    -moz-appearance: textfield; }
  .travel-search-content2 .travl-search-advanced .button-submit {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -25px;
    margin-right: -25px; }
  .travel-search-content2 .travl-search-advanced .button-submit .button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: -3px 1px 3px #ccc; }

.section-home2-style1 {
  margin-bottom: 70px; }
  .section-home2-style1 .owl2-carousel .owl2-stage-outer {
    margin-left: -5px; }
  .section-home2-style1 .products-list .product-layout {
    overflow: inherit; }
  .section-home2-style1 .products-list .product-layout .product-item-container {
    overflow: inherit !important; }
  .section-home2-style1 .item {
    padding-left: 5px; }
  .section-home2-style1 .item .product-item-container {
    margin-bottom: 40px !important; }
  .section-home2-style1 .item .item-block {
    transition: all 0.3s ease 0s; }
  .section-home2-style1 .item .item-block .image {
    position: relative; }
  .section-home2-style1 .item .item-block .image a {
    display: block;
    overflow: hidden; }
    .section-home2-style1 .item .item-block .image a img {
      transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out 0s; }
    .section-home2-style1 .item .item-block .image a:hover img {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);
      transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out 0s; }
  .section-home2-style1 .item .item-block .image .label-hot {
    background: #ff5454;
    color: #fff;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;
    text-transform: capitalize;
    position: absolute;
    top: 10px;
    left: -5px; }
    .section-home2-style1 .item .item-block .image .label-hot i {
      background: #ff2929;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      display: inline-block;
      vertical-align: top;
      margin: 0 10px 0 0; }
    .section-home2-style1 .item .item-block .image .label-hot.rate {
      background: #31568d;
      top: 40px; }
      .section-home2-style1 .item .item-block .image .label-hot.rate i {
        background: #1d3456; }
  .section-home2-style1 .item .item-block .image .label-rate {
    background: #31568d;
    color: #fff;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;
    text-transform: capitalize;
    position: absolute;
    top: 10px;
    left: -5px; }
    .section-home2-style1 .item .item-block .image .label-rate i {
      background: #1d3456;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      display: inline-block;
      vertical-align: top;
      margin: 0 10px 0 0; }
    .section-home2-style1 .item .item-block .image .label-rate.style2 {
      top: 40px; }
  .section-home2-style1 .item .item-block .item-content {
    border: 1px #eee solid;
    border-width: 0 1px 1px 1px;
    padding: 20px 25px 13px 25px; }
  .section-home2-style1 .item .item-block .item-content h3 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0; }
    .section-home2-style1 .item .item-block .item-content h3 a {
      color: #191919;
      transition: all 0.3s ease 0s; }
      .section-home2-style1 .item .item-block .item-content h3 a:hover {
        color: #2db2ff;
        transition: all 0.3s ease 0s; }
  .section-home2-style1 .item .item-block .item-content ul {
    margin-bottom: 22px;
    position: relative; }
    .section-home2-style1 .item .item-block .item-content ul:before {
      content: "";
      width: 50px;
      height: 1px;
      background: #ddd;
      position: absolute;
      bottom: -11px;
      left: 0; }
    .section-home2-style1 .item .item-block .item-content ul li {
      display: inline-block;
      vertical-align: top;
      color: #909090;
      text-transform: capitalize;
      margin-right: 10px;
      font-size: 14px; }
      .section-home2-style1 .item .item-block .item-content ul li:last-child {
        margin-right: 0; }
      .section-home2-style1 .item .item-block .item-content ul li i {
        color: #2db2ff; }
  .section-home2-style1 .item .item-block .item-content .reviews-content {
    position: relative;
    margin-bottom: 3px; }
    .section-home2-style1 .item .item-block .item-content .reviews-content .star {
      background: url("../../image/icon/star1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
      height: 15px;
      margin: 0;
      overflow: hidden;
      position: relative;
      width: 75px;
      display: inline-block;
      vertical-align: top; }
      .section-home2-style1 .item .item-block .item-content .reviews-content .star span {
        background: url("../../image/icon/star-active.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        float: left;
        left: 0;
        overflow: hidden;
        padding-top: 1.5em;
        position: absolute;
        top: 0; }
    .section-home2-style1 .item .item-block .item-content .reviews-content .review-link {
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
      color: #909090;
      line-height: 18px;
      padding: 0 3px; }
  .section-home2-style1 .item .item-block .item-content .price {
    color: #909090;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0; }
    .section-home2-style1 .item .item-block .item-content .price label {
      font-size: 24px;
      color: #2db2ff;
      font-weight: 700; }
    .section-home2-style1 .item .item-block .item-content .price span {
      color: #2db2ff;
      font-weight: normal;
      font-size: 14px;
      position: relative;
      padding-left: 5px; }
      .section-home2-style1 .item .item-block .item-content .price span:before {
        content: "/";
        position: absolute;
        left: -1px;
        top: -4px;
        font-size: 18px; }
  .section-home2-style1 .item .item-block .item-content .book-now {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #191919;
    background: #ededed;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
    padding: 2px 15px;
    transition: all 0.3s ease 0s; }
    .section-home2-style1 .item .item-block .item-content .book-now:hover {
      background: #2db2ff;
      color: #fff;
      transition: all 0.3s ease 0s; }
  .section-home2-style1 .item .item-block:hover {
    box-shadow: 0 3px 8px #eee;
    transition: all 0.3s ease 0s; }

.section-home2-style2 {
  margin-bottom: 120px; }
  .section-home2-style2 .item .item-block {
    position: relative; }
  .section-home2-style2 .item .item-block:before {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40%;
    z-index: 1;
    background: -webkit-linear-gradient(left top, #000, transparent);
    background: -o-linear-gradient(bottom right, #000, transparent);
    background: -moz-linear-gradient(bottom right, #000, transparent);
    background: linear-gradient(to top, #000, transparent);
    opacity: 0.8; }
  .section-home2-style2 .item .item-block .image {
    position: relative; }
  .section-home2-style2 .item .item-block .image a {
    display: block;
    overflow: hidden; }
    .section-home2-style2 .item .item-block .image a img {
      transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out 0s; }
  .section-home2-style2 .item .item-block .image .price {
    font-size: 18px;
    color: #2db2ff;
    font-weight: 700;
    background: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
    height: 32px;
    line-height: 33px;
    padding: 0 15px;
    border-radius: 16px; }
  .section-home2-style2 .item .item-block .item-content {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    padding: 10px 20px;
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s; }
  .section-home2-style2 .item .item-block .item-content .item-title {
    color: #fff; }
  .section-home2-style2 .item .item-block .item-content h3 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0; }
    .section-home2-style2 .item .item-block .item-content h3 a {
      color: #fff; }
  .section-home2-style2 .item .item-block .item-content span {
    font-size: 12px;
    text-transform: capitalize; }
  .section-home2-style2 .item .item-block .item-content .view-all a {
    color: #fff;
    text-transform: capitalize;
    font-size: 12px; }
  .section-home2-style2 .item .item-block:hover:before {
    background: -webkit-linear-gradient(left top, #2db2ff, transparent);
    background: -o-linear-gradient(bottom right, #2db2ff, transparent);
    background: -moz-linear-gradient(bottom right, #2db2ff, transparent);
    background: linear-gradient(to top, #2db2ff, transparent); }
  .section-home2-style2 .item .item-block:hover .image a img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s; }
  .section-home2-style2 .item .item-block:hover .item-content {
    bottom: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s; }
  .section-home2-style2 .owl2-carousel .owl2-stage-outer {
    overflow: inherit; }
  .section-home2-style2 .owl2-carousel .owl2-stage-outer:before {
    content: "";
    background: #fff;
    position: absolute;
    top: 0;
    left: -999px;
    height: 100%;
    width: 999px;
    z-index: 2; }
  .section-home2-style2 .owl2-carousel .owl2-stage-outer:after {
    content: "";
    width: 2000px;
    height: 1px;
    background: #ddd;
    position: absolute;
    bottom: -50px;
    left: 185px; }
  .section-home2-style2 .category-slider-inner {
    padding-bottom: 64px; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-prev {
    display: block !important;
    left: 0;
    position: absolute;
    bottom: 0;
    color: #2db2ff;
    border-radius: 50%;
    background: transparent; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-prev:after {
    content: "Prev";
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-prev i.fa {
    display: inline-block;
    vertical-align: top;
    font-size: 22px; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-prev:hover {
    color: #009ef9; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-next {
    display: block !important;
    left: 90px;
    position: absolute;
    bottom: 0;
    color: #2db2ff;
    border-radius: 50%;
    background: transparent; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-next:before {
    content: "Next";
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-next:after {
    content: "";
    width: 1px;
    height: 20px;
    background: #ddd;
    position: absolute;
    left: -12px;
    bottom: 4px; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-next i.fa {
    display: inline-block;
    vertical-align: top;
    font-size: 22px; }
  .section-home2-style2 .owl2-controls .owl2-nav .owl2-next:hover {
    color: #009ef9; }

.section-home2-style3 {
  margin-bottom: 115px; }
  .section-home2-style3 .imgvideo {
    cursor: pointer; }
  .section-home2-style3 .playbutton {
    background: url(https://cdn0.iconfinder.com/data/icons/vector-basic-tab-bar-icons/48/play_button-128.png) center center no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 74px;
    height: 74px;
    margin: -37px 0 0 -37px;
    z-index: 10;
    opacity: 0.6; }
  .section-home2-style3 .ytvideo {
    position: relative;
    margin: 0;
    padding: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    cursor: pointer; }
  .section-home2-style3 .ytvideo iframe {
    border-style: none;
    height: 100%;
    width: 100%; }
  .section-home2-style3 .ytvideo .seo {
    display: none; }

.section-home2-style4 {
  margin-bottom: 119px; }
  .section-home2-style4 .item .item-block {
    position: relative; }
  .section-home2-style4 .item .item-block:before {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40%;
    z-index: 1;
    background: -webkit-linear-gradient(left top, #000, transparent);
    background: -o-linear-gradient(bottom right, #000, transparent);
    background: -moz-linear-gradient(bottom right, #000, transparent);
    background: linear-gradient(to top, #000, transparent);
    opacity: 0.8; }
  .section-home2-style4 .item .item-block .image {
    position: relative; }
  .section-home2-style4 .item .item-block .image a {
    display: block;
    overflow: hidden; }
    .section-home2-style4 .item .item-block .image a img {
      transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out 0s; }
  .section-home2-style4 .item .item-block .image .price {
    font-size: 18px;
    color: #2db2ff;
    font-weight: 700;
    background: #fff;
    position: absolute;
    right: 20px;
    top: 20px;
    height: 30px;
    line-height: 31px;
    padding: 0 15px;
    border-radius: 16px; }
  .section-home2-style4 .item .item-block .item-content {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    padding: 11px 20px;
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s; }
  .section-home2-style4 .item .item-block .item-content h3 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0; }
    .section-home2-style4 .item .item-block .item-content h3 a {
      color: #fff; }
  .section-home2-style4 .item .item-block .item-content ul li {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    text-transform: capitalize;
    margin-right: 10px;
    font-size: 12px; }
    .section-home2-style4 .item .item-block .item-content ul li:last-child {
      margin-right: 0; }
  .section-home2-style4 .item .item-block .item-content .reviews-content {
    position: relative; }
    .section-home2-style4 .item .item-block .item-content .reviews-content .star {
      background: url("../../image/icon/star.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
      height: 15px;
      margin: 0;
      overflow: hidden;
      position: relative;
      width: 75px;
      display: inline-block;
      vertical-align: top; }
    .section-home2-style4 .item .item-block .item-content .reviews-content .star span {
      background: url("../../image/icon/star-active.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
      float: left;
      left: 0;
      overflow: hidden;
      padding-top: 1.5em;
      position: absolute;
      top: 0; }
  .section-home2-style4 .item .item-block:hover:before {
    background: -webkit-linear-gradient(left top, #2db2ff, transparent);
    background: -o-linear-gradient(bottom right, #2db2ff, transparent);
    background: -moz-linear-gradient(bottom right, #2db2ff, transparent);
    background: linear-gradient(to top, #2db2ff, transparent); }
  .section-home2-style4 .item .item-block:hover .image a img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s; }
  .section-home2-style4 .item .item-block:hover .item-content {
    bottom: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s; }
  .section-home2-style4 .owl2-controls .owl2-nav .owl2-prev {
    display: block !important;
    left: -35px;
    position: absolute;
    top: 40%;
    font-size: 50px; }
  .section-home2-style4 .owl2-controls .owl2-nav .owl2-prev:hover {
    color: #2db2ff; }
  .section-home2-style4 .owl2-controls .owl2-nav .owl2-next {
    display: block !important;
    right: -35px;
    position: absolute;
    top: 40%;
    font-size: 50px; }
  .section-home2-style4 .owl2-controls .owl2-nav .owl2-next:hover {
    color: #2db2ff; }

.section-home2-style5 {
  background: url("../../image/catalog/demo/banners/home2/bg-promo.jpg") no-repeat center;
  padding: 115px 0 100px 0;
  margin-bottom: 115px; }
  .section-home2-style5 .head-title {
    margin-bottom: 23px; }
  .section-home2-style5 .head-title .block-title h3, .section-home2-style5 .head-title .block-title p {
    color: #fff; }

.ourtour .item .item-inner {
  background: #fff;
  border-radius: 6px;
  margin-bottom: 20px; }
  .ourtour .item .item-inner .icon {
    margin: 13px 15px; }
  .ourtour .item .item-inner .content {
    overflow: hidden;
    padding-top: 13px; }
  .ourtour .item .item-inner .content h3 {
    font-size: 18px;
    margin: 0;
    line-height: 22px; }
    .ourtour .item .item-inner .content h3 a {
      color: #1d3456;
      text-transform: uppercase;
      font-weight: 700; }
  .ourtour .item .item-inner .content p {
    font-size: 13px;
    color: #909090;
    margin-bottom: 0;
    line-height: 18px; }
  .ourtour .item .item-inner:hover {
    background: #2db2ff; }
  .ourtour .item .item-inner:hover .icon {
    -webkit-filter: brightness(255) sepia(255);
    filter: brightness(255) sepia(255); }
  .ourtour .item .item-inner:hover .content h3 a, .ourtour .item .item-inner:hover .content p {
    color: #fff; }

.section-home2-style6 {
  margin-bottom: 161px; }
  .section-home2-style6 .head-title {
    margin-bottom: 0; }

.custom-ourblog2 .owl2-stage-outer .item .content-detail {
  position: relative;
  z-index: 9;
  padding: 40px 0; }
  .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content {
    display: inline-block;
    border: 5px #2db2ff solid;
    padding: 30px;
    max-width: 540px;
    padding-right: 70px; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content h4 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 11px;
      line-height: 26px; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content h4 a {
      color: #191919; }
      .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content h4 a:hover {
        color: #2db2ff; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta {
      margin-bottom: 17px; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-date, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-comment {
      margin-right: 10px; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-date, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-comment, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-social {
      display: inline-block;
      font-size: 13px;
      color: #909090; }
      .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-date i, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-comment i, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-social i {
        margin-right: 5px; }
      .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-date a, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-comment a, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-social a {
        color: #909090; }
        .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-date a:hover, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-comment a:hover, .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .entry-meta .entry-social a:hover {
          color: #2db2ff; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .description {
      font-size: 16px;
      color: #333;
      margin-bottom: 30px; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .readmore {
      display: block;
      text-transform: capitalize;
      color: #2db2ff;
      font-weight: 400;
      font-size: 14px;
      padding: 0;
      position: relative; }
    .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .readmore a {
      color: #fff;
      background: #2db2ff;
      display: inline-block;
      padding: 3px 15px;
      font-weight: normal;
      position: relative; }
      .custom-ourblog2 .owl2-stage-outer .item .content-detail .media-content .readmore a:hover {
        background: #009ef9; }
  .custom-ourblog2 .owl2-stage-outer .item .content-img {
    position: absolute;
    right: 0;
    top: 0;
    width: 670px; }
  .custom-ourblog2 .owl2-controls {
    position: absolute;
    bottom: -10px;
    left: 0; }
  .custom-ourblog2 .owl2-controls .owl2-dots .owl2-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px; }
  .custom-ourblog2 .owl2-controls .owl2-dots .owl2-dot.active, .custom-ourblog2 .owl2-controls .owl2-dots .owl2-dot:hover {
    background: #2db2ff; }

.section-home2-style7 {
  background: url("../../image/bg-new2.jpg") no-repeat center;
  padding: 40px 0 178px 0; }
  .section-home2-style7 .head-title {
    max-width: 570px; }
  .section-home2-style7 .head-title .block-title h3 {
    margin-bottom: 10px; }
  .section-home2-style7 .head-title .block-title p {
    font-size: 14px;
    letter-spacing: normal;
    margin-bottom: 0; }
  .section-home2-style7 .sw-newletter {
    max-width: 400px; }
  .section-home2-style7 .sw-newletter input {
    background: #f8f8f8;
    font-size: 13px;
    color: #909090;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    width: 75%;
    float: left;
    border: 1px #ccc solid;
    border-width: 1px 0 1px 1px; }
  .section-home2-style7 .sw-newletter button {
    background: #2db2ff;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    width: 25%;
    float: left;
    border: none;
    color: #fff;
    font-size: 13px;
    border-radius: 0 4px 4px 0; }

@media (max-width: 1440px) {
  .travel-search-content2 {
    margin-top: -135px; }

  .section-home2-style3 .ytvideo {
    width: 100% !important; } }
