
footer #collapse-footer{
	display: block;
}
.footer-container{
	clear: both;
}
footer .so-page-builder .container{
    padding: 0 15px;
}
footer .copyright a{
	color: $linkColor;
}
footer a:hover{
	color: $linkColor;
}


.typefooter-1 .footer-top{
	background-color: $background;
}
.typefooter-1 .footer-links li a:hover,
.typefooter-1 .socials li a:hover,
.typefooter-1 .footer-middle .footer-links li a:hover{
	color: $linkColor;
}
.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .subcribe button{
	&:hover{
		background-color: background;
	}
}
.typefooter-1 .module .modtitle:after{
	background-color: $background;
}


.typefooter-2 .footer-links li a:hover,
.typefooter-2 .socials li a:hover,
.typefooter-2 .footer-middle .footer-links li a:hover{
	color: $linkColor;
}
.typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .subcribe button{
	&:hover{
		background-color: background;
	}
}


.typefooter-2 .newsletter-footer1 .newsletter .title-block .page-heading::after,
.typefooter-2 .module .modtitle:after{
	background-color: $background;
}




.typefooter-3 .newsletter-footer4 .newsletter .block_content form.signup .subcribe button:hover{
	background-color: $background;
}
.typefooter-3 .categories-footer a:hover,
.typefooter-3 .footer-links li a:hover{
	color: $linkColor;
}

.typefooter-3 .module .modtitle:after{
	background-color: $background;
}
.typefooter-3 .infos-footer ul li:hover i{
	background-color: $background;
}

