
//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/************************************************************************************************
FOOTER DEFFAULT
*************************************************************************************************/
footer.typefooter-2{
	background: #071b26;
	.so-page-builder{
		padding: 96px 0;
	}
	.footer--link{
		.footer-logo{
			margin-bottom: 23px;
		}
		h3.title-footer {
			color: #fff;display: inline-block; vertical-align:top;
			font-weight: 600;
			font-size: 20px;
			text-transform: uppercase;
			margin: 0 0 15px;
			&:after {
				content: ""; display: inline-block; vertical-align:top;  
				height: 2px; width: 30px; background: #ffc12d; margin-top: 6px; margin-left: 10px;
			}
		}
		ul.about-list{
			li{
				padding: 7px 0; color: #fff; font-size: 14px;
				i{
					font-size: 20px; margin-right: 20px; float: left; line-height: 22px; color: #fff;
				}
				span, a{
					line-height: 22px; overflow: hidden; display: block; color: #fff;
				}
				&.call-mail{
					i{
						font-size: 12px;
					}
				}
				&.call-phone{
					i{
						font-size: 24px;
					}
				}
			}
		}
		ul.links {
			padding: 0;
			li a {
				color: #fff;
				font-size: 14px;
				font-weight: normal;
				display: block;
				padding: 2px 13px;
				position: relative;
				&:before {
					content: "";
					display: block;
					position: absolute;
					height: 4px;
					width: 4px;
					border-radius: 50%;
					background: #ffc12d;
					top: 12px;
					#{$left}: 0;
				}
				&:hover{
					color: $linkColor;
					&:before{
						background: $background;
					}
				}
			}
		}
	} 
	.footer-bottom{
		background: #041017;
		padding: 10px 0;
		font-size: 13px;
		color: #fff;
		a{ color: $linkColor; }
		.social{
			text-align: right;
			h3{
				display: inline-block; vertical-align:top; font-size: 13px; color: #fff; padding-top: 7px; padding-right: 10px;
			}
			ul{
				display: inline-block; vertical-align:top;
				li{
					display: inline-block; vertical-align:top;
					a{
						font-size: 16px; border-radius: 4px; display: inline-block; vertical-align:top; background: $background;
						width: 30px; height: 30px; line-height: 30px; text-align: center; color: #fff;
						&:hover{
							color: $background; background: #fff;
						}
					}
				}
			}
		}
	}
}
.float_none{
	float: none;
}
.foot-slider{
	margin: 0 -10px; padding-top: 12px;
	.item{
		width: 33.3%; padding: 0 10px;
		.item-inner{
			a img{
				border-radius: 4px;
			}
			&:first-child{
				margin-bottom: 20px;
			}
			&:hover{
				a img{
					opacity: 0.85;
				}
			}
		}
	}
}