
//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/************************************************************************************************
FOOTER V3
*************************************************************************************************/
footer.typefooter-3{
	position: absolute; bottom: 0; left: 0; right: 0;
	.socical-footer{
		position: absolute; right: 70px; bottom: 25px;
		h3{
			color: #fff; display: inline-block; vertical-align: top; font-size: 14px; font-weight: normal; padding-top: 7px; padding-right: 8px; letter-spacing: 1px;
		}
		a{
			color: #191919; background: #fff; width: 26px; height: 26px; line-height: 27px; text-align: center; display: inline-block; vertical-align: top; border-radius: 50%; font-size: 15px; margin: 0 2px;
			&:hover{
				background: $background; color: #fff;
			}
		}
	}
}
.travel-search-content3{
	.travl-search-advanced{
		background: #fff; z-index: 2; position: relative; padding: 5px;
		&:before{
			content: ""; background: #fff; position: absolute; top: 0; left: -999px; height: 100%; width: 999px; z-index: 2;
		}
		.search-item{
			width: 16%; padding: 30px 10px 0 10px; position: relative;
			input, select{
				background: #fff; width: 100%; padding: 0 1px; font-size: 16px; color: #909090; border-bottom:1px #ddd solid; border-width: 0 0 1px 0;
				&:focus{
					outline: none;
				}
			}
			&.city{
				width: 20%; padding-top: 8px;
				p{
					color: #909090; font-weight:500; margin: 0; font-size: 14px; line-height: 22px; font-weight: normal;
				}
				input{
					border-color:#fff; font-size: 20px; color: #191919; text-transform: capitalize; font-weight: 600; padding: 0; border-bottom: 1px #ddd solid;
				}
				input::-webkit-input-placeholder {
					color: #191919;
				}
				input::-moz-placeholder {  
					color: #191919;
				}
				input:-ms-input-placeholder {  
					color: #191919;
				}
			}
			&.date{
				&:before{
					content:"\f073"; font-family: fontawesome; color: $background; position: absolute; bottom: 2px; right: 14px; font-size: 15px;
				}
			}
			&.item-select{
				&:before{
					content:"\f007"; font-family: fontawesome; color: $background; position: absolute; bottom: 2px; right: 14px; font-size: 14px;
				}
			}
			&.item-budget{
				&:before{
					content:"\f155"; font-family: fontawesome; color: $background; position: absolute; bottom: 2px; right: 15px; font-size: 14px;
				}
				input{
					padding-right: 20px;
				}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none; margin: 0; 
				}
				input[type=number] {
					-moz-appearance:textfield;
				}
			}
		}
		.button-submit{
			padding: 0;
			button{
				border: none; background: $background; text-transform: uppercase; font-size: 20px; font-weight: 700; padding: 22px 10px; width: 100%; color: #fff;
			}
		}
	}
}