@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #2db2ff; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/************************************************************************************************
 FOOTER V3
 *************************************************************************************************/
footer.typefooter-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0; }
  footer.typefooter-3 .socical-footer {
    position: absolute;
    right: 70px;
    bottom: 25px; }
  footer.typefooter-3 .socical-footer h3 {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    font-weight: normal;
    padding-top: 7px;
    padding-right: 8px;
    letter-spacing: 1px; }
  footer.typefooter-3 .socical-footer a {
    color: #191919;
    background: #fff;
    width: 26px;
    height: 26px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    font-size: 15px;
    margin: 0 2px; }
  footer.typefooter-3 .socical-footer a:hover {
    background: #2db2ff;
    color: #fff; }

.travel-search-content3 .travl-search-advanced {
  background: #fff;
  z-index: 2;
  position: relative;
  padding: 5px; }
  .travel-search-content3 .travl-search-advanced:before {
    content: "";
    background: #fff;
    position: absolute;
    top: 0;
    left: -999px;
    height: 100%;
    width: 999px;
    z-index: 2; }
  .travel-search-content3 .travl-search-advanced .search-item {
    width: 16%;
    padding: 30px 10px 0 10px;
    position: relative; }
  .travel-search-content3 .travl-search-advanced .search-item input, .travel-search-content3 .travl-search-advanced .search-item select {
    background: #fff;
    width: 100%;
    padding: 0 1px;
    font-size: 16px;
    color: #909090;
    border-bottom: 1px #ddd solid;
    border-width: 0 0 1px 0; }
  .travel-search-content3 .travl-search-advanced .search-item input:focus, .travel-search-content3 .travl-search-advanced .search-item select:focus {
    outline: none; }
  .travel-search-content3 .travl-search-advanced .search-item.city {
    width: 20%;
    padding-top: 8px; }
  .travel-search-content3 .travl-search-advanced .search-item.city p {
    color: #909090;
    font-weight: 500;
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    font-weight: normal; }
  .travel-search-content3 .travl-search-advanced .search-item.city input {
    border-color: #fff;
    font-size: 20px;
    color: #191919;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0;
    border-bottom: 1px #ddd solid; }
  .travel-search-content3 .travl-search-advanced .search-item.city input::-webkit-input-placeholder {
    color: #191919; }
  .travel-search-content3 .travl-search-advanced .search-item.city input::-moz-placeholder {
    color: #191919; }
  .travel-search-content3 .travl-search-advanced .search-item.city input:-ms-input-placeholder {
    color: #191919; }
  .travel-search-content3 .travl-search-advanced .search-item.date:before {
    content: "\f073";
    font-family: fontawesome;
    color: #2db2ff;
    position: absolute;
    bottom: 2px;
    right: 14px;
    font-size: 15px; }
  .travel-search-content3 .travl-search-advanced .search-item.item-select:before {
    content: "\f007";
    font-family: fontawesome;
    color: #2db2ff;
    position: absolute;
    bottom: 2px;
    right: 14px;
    font-size: 14px; }
  .travel-search-content3 .travl-search-advanced .search-item.item-budget:before {
    content: "\f155";
    font-family: fontawesome;
    color: #2db2ff;
    position: absolute;
    bottom: 2px;
    right: 15px;
    font-size: 14px; }
  .travel-search-content3 .travl-search-advanced .search-item.item-budget input {
    padding-right: 20px; }
  .travel-search-content3 .travl-search-advanced .search-item.item-budget input::-webkit-outer-spin-button, .travel-search-content3 .travl-search-advanced .search-item.item-budget input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .travel-search-content3 .travl-search-advanced .search-item.item-budget input[type=number] {
    -moz-appearance: textfield; }
  .travel-search-content3 .travl-search-advanced .button-submit {
    padding: 0; }
  .travel-search-content3 .travl-search-advanced .button-submit button {
    border: none;
    background: #2db2ff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 22px 10px;
    width: 100%;
    color: #fff; }
