/*===============================================
[SASS DIRECTORY ]

[1] SO LATSET BLOG
[2] SIMPLE BLOG
[3] ARTICLE INFO

==============================================*/

/*============SO LATSET BLOG ==================*/

/*============ SIMPLE BLOG ==================*/

.blog-category{
	.modcontent{
		padding: 0;
		ul li{
			border: none;
		}
	}
	.filters-panel .list-view button.btn{
		color: #fff;
	}
}

.blog-header{
	margin: 0 0 20px;
	h3{
		font-weight: bold;text-transform: uppercase;margin: 0 0 5px; @include rem(font-size, 16px);  color: $gray;
	}
}
.blog-cate{
	ul{
		margin-bottom: 0;
		padding: 10px 0;
		li.list-group-item{
			border: none;
			padding: 5px 15px;
		}
	}   
}

/*===============================================
[SASS DIRECTORY ]
[1] SO LATSET BLOG
[2] SIMPLE BLOG
[3] ARTICLE INFO
==============================================*/
/*============SO LATSET BLOG ==================*/
/*============SIMPLE BLOG ==================*/
.blog-header {
	margin-bottom: 23px;
	h3 {
		color: #222;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0;
		font-size: 18px;
		font-size: 1.8rem;
	}
}

.blog-listitem.grid .itemBlogImg.left-block {
	display: block;
	position: relative;
}

.simple_blog-article-view .contacts-form .form-group.required .col-sm-12 {
	padding: 0; 
}

.so-latest-blog{
	.media-content .media-author {
		padding: 0 10px 0 0; 
	}
	.content-detail {
		text-align: left;
	}
	.media-content .readmore {
		padding-right: 15px;
		padding-left: 0; 
	}
}
.blog-listitem.list .blog-item .itemBlogImg .article-image {
	margin: 0; 
}
.mfp-image-holder .mfp-figure{
	position: relative;
}
.image-popup{
	position: relative; display: block;
	&:before{
		content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; height: 100%; background: #2db2ff; opacity: 0; visibility: hidden; 
		transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
	}
	&:after{
		content: "\f00e"; font-family: fontawesome; position: absolute; left: 0; top: 48%; right: 0; text-align: center; font-size: 22px; color: #fff; opacity: 0; visibility: hidden;
		transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
	}
	&:hover{
		&:before{
			opacity: 0.5; visibility: visible;
			transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
		}
		&:after{
			opacity: 1; visibility: visible;
			transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; -ms-transition: all .3s;
		}
	}
}
.blog-listitem {
	margin: 0 -15px 10px -15px;
	.blog-item {
		margin-bottom: 30px;
		.itemBlogImg.left-block{
			margin-bottom: 12px;
			a{
                &:hover{
                    img{
                        opacity: 0.8;
                    }
                }
            }
		}
		.blog-content{
			text-align: left;
			.entry-meta{
				margin-bottom: 10px;
				.entry-author, .entry-date, .entry-comment{
					margin-right: 30px;
				}
				.entry-author, .entry-date, .entry-comment, .entry-social{
					display: inline-block; font-size: 13px; color: #909090;
					i{
						margin-right: 5px;
					}
					a{
						color: #909090; text-transform: capitalize;
						&:hover{
							color: $background;
						}
					}
				}
			}
			h4 a {
				font-weight: 600;
				text-transform: uppercase;
				font-size: 16px;
				color: #191919;
				padding: 0;
				line-height: 26px;
				&:hover {
					color: $linkColor; 
				}
			}
			.description {
				color: #333; margin-bottom: 17px; font-size: 14px;
				line-height: 24px; font-weight: 500;
			}
			.media-heading { 
				margin: 0 0 6px;
			}
			.readmore {
				display: block;
				text-transform: capitalize;
				color: $linkColor;
				font-weight: 400;
				font-size: 14px;
				padding: 0;
				position: relative;
				a {
					color: #fff; background: $background; display: inline-block; padding: 2px 20px;
					font-weight: 500; position: relative;
					&:hover{
						background: darken($background, 10%);
					}
				}
			}
		}	
	}
	&.sidebar{
		.blog-item {
			.itemBlogImg.left-block{
				margin-bottom: 8px;
			}
			.blog-content {
				.entry-meta{
					margin-bottom: 3px;
					.entry-date, .entry-comment, .entry-social{
						display: inline-block; font-size: 12px; color: #909090;
					}
				}
				.media-heading{
					margin-bottom: 3px;
				}
				h4 a{
					font-size: 14px;
				}
				.description{
					font-size: 12px; margin-bottom: 15px; line-height: 20px;
				}
				.readmore {
					font-size: 12px;
					a{
						padding: 0px 16px;
					}
				}
			}
		}
	}
	&.list{
		.blog-item{
			margin-bottom: 40px;
			.blog-item-inner{
				border-bottom: 1px #dedede solid; padding-bottom: 23px;
			}
			.itemBlogImg.left-block{
				margin-bottom: 20px;
			}
			.blog-content{
				padding-left: 70px; position: relative;
				.date-time{
					position: absolute; top: 0; left: 0; background: $background; text-align: center; color: #fff; width: 50px;
					.years{
						font-size: 12px; border-bottom: 1px #fff solid; line-height: 18px;
					}
					label{
						display: block; font-size: 25px; font-weight: 700; margin: 0 0 -5px 0; padding-top: 7px;
					}
					span{
						font-size: 15px; display: block;
					}
				}
				h4 {
					padding-top: 2px; margin: 0;
					a{
						text-transform: capitalize; font-size: 18px;
					}
				}
				.entry-meta{
					margin-bottom: 5px;
				}
				.description{
					color: #555; line-height: 25px; margin-bottom: 15px;
				}
				.readmore {
					font-size: 14px;
					a{
						background: transparent; color: $background; padding: 0 0 0 55px;
						&:before{
							content: ""; width: 40px; height: 2px; background: $background; position: absolute; top: 12px; left: 0;
						}
					}
				}
			}
		}
	}	
}
.page-blog{
	.content-search{
		margin-bottom: 16px; padding: 2px; position: relative;
		input{
			background: #fff; border: none; border-radius: 0; width: 100%; box-shadow: 0px 0px 4px #dedede !important;
			padding: 0 55px; height: 44px; line-height: 44px; font-size: 14px; 
		}
		.input-group-btn{
			height: 44px;line-height: 44px; color: #909090; font-size: 16px; position: absolute;
			left: 10px; top: 3px; width: 44px; text-align: center;
			button{
				border:none; background: transparent;
			}
		}
	}
}
.product-filter-bottom.filters-blog {
	display: inline-block;
	float: none;
	width: 100%;
	padding: 15px;
	margin: 10px 0 0 !important;
	text-align: center;
	background-color: #fff;
	border: none; 
	.view-mode {
		text-align: left;
	}
	.pagination {
		margin-top: 5px;
		>li span, >li a{
			width: 32px;
			height: 32px;
			padding: 0;
			line-height: 30px;
			border-radius: 100%;
		}
	}
}
.blog-detail{
	.article-image{
		margin-bottom: 27px;
	}
	.content{
		padding-bottom: 35px; margin-bottom: 12px; border-bottom: 1px #dedede solid;
		h1{
			font-size: 18px; color: #191919; margin: 0 0 14px 0;
		}
		.entry-meta{
			margin-bottom: 10px;
			.entry-date{
				margin-right: 30px;
			}
			.entry-date, .entry-comment{
				display: inline-block; font-size: 14px; color: #909090;
				i{
					margin-right: 5px; display: inline-block; vertical-align: middle; margin-top: -2px;
				}
				span{
					display: inline-block; vertical-align: middle;
				}
			}
		}
		p{
			font-size: 15px; color: #333; line-height: 25px;
		}
	}
	.entry-tag{
		margin-bottom: 55px;
		.tag{
			label{
				font-size: 13px; color: #191919; font-weight: 600; margin-bottom: 0; display: inline-block; vertical-align: top;
			}
			a{
				display: inline-block; vertical-align: top; font-size: 13px; color: #333;
			}
		}
		.social{
			li{
				display: inline-block; vertical-align: top; margin-right: 5px;
				&:last-child{
					margin-right: 0;
					a{
						background: #0050e3;
					}
				}
				a{
					color: #fff; width: 20px; height: 20px; line-height: 20px; background: #be0000; border-radius: 50%; display: block; text-align: center; font-size: 12px;
				}
				&:nth-child(2){
					a{
						background: #5a98ff;
					}
				}
			}
		}
	}
	.comment{
		margin-bottom: 56px;
		.title{
			border-bottom: 1px #dedede solid; margin-bottom: 30px;
			h3{
				font-size: 16px; color: #191919; margin: 0; padding: 9px 0;
			}
			ul.nav-tabs{
				border: none;
				li{
					display: inline-block; vertical-align: top; margin-left: 20px;
					a{
						display: block; font-size: 13px; color: #191919; border: none; margin: 0; padding: 9px 0; position: relative;
						&:before{
							content: ""; background: $background; height: 2px; position: absolute; bottom: 0; left: 0; right: 0; opacity: 0; visibility: hidden;
						}
					}
					&:hover, &.active{
						a{
							font-weight: 600; background: transparent;
							&:before{
								opacity: 1; visibility: visible;
							}
						}
					}
				}
			}
		}
		.tab-content{
			border: none; padding: 0;
			.tab-pane{
				.image{
					margin-right: 30px;
				}
				.content-right{
					overflow: hidden;
					textarea{
						border: 1px #dedede solid; width: 100%; margin-bottom: 12px; background: #fff; font-size: 14px; padding: 5px 20px;
					}
					input{
						margin: 0; font-size: 14px; text-transform: uppercase; font-weight: 600; padding: 2px 15px; border-radius: 4px; background: $background; border: none; color: #fff;
					}
				}
			}
		}
	}
}
.related-post{
	margin-bottom: 80px;
	.title{
		font-size: 24px; text-transform: uppercase; font-weight: 700; margin-bottom: 35px; overflow: hidden; color: #191919;
	}
	.media{
		.item{
			.content-img{
				margin-bottom: 7px;
			}
			.content-detail{
				.entry-meta{
					margin-bottom: 10px;
					.entry-date{
						margin-right: 30px;
					}
					.entry-date, .entry-comment{
						display: inline-block; font-size: 12px; color: #909090;
						i{
							margin-right: 5px; display: inline-block; vertical-align: middle; margin-top: -2px;
						}
						span{
							display: inline-block; vertical-align: middle;
						}
					}
				}
				h4{
					font-size: 14px; text-transform: uppercase; margin-bottom: 10px;
					a{
						color: #191919;
						&:hover{
							color: $background;
						}
					}
				}
				.description{
					font-size: 12px; color: #333; margin-bottom: 17px; line-height: 18px;
				}
				.readmore{
					text-transform: capitalize; font-size: 12px;
					a {
						color: #fff; background: $background; display: inline-block; vertical-align: top; padding: 0px 20px; font-weight: 500;
						&:hover{
							background: darken($background, 10%);
						}
					}
				}
			}
		}
	}
}
/*============ARTICLE INFO==================*/
div.article-info{
	.panel-body{
		.product-thumb{
			.image{
				margin-bottom: 20px;
			}
		}
	}
	.entry-wrap{
		background-color: #fff;
		margin-bottom: 60px;
		border: 1px solid #eee;
		padding: 30px 30px 0;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-o-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
	}
	.article-title{
		h3{
			font-size: 24px;
			margin-bottom: 20px;
			color: #333;
		}
	}
	.article-sub-title .article-date{
		text-transform: uppercase;
		color: $background;
		font-weight: 600;
		font-size: 14px;
	}
	.article-sub-title{
		display: inline-block;width:100%;
		padding-bottom: 17px;
		border-bottom: 1px solid #eee;
		margin-bottom: 30px;
		span{
			display: block;
			float: $left;
			color: $input-color-placeholder;
			padding: 0 10px; font-size: 13px;

			&.article-author{
				padding-#{$left} : 0;
				a{ @include linkGraylighter(); font-size: 13px;
				}
			}
			&.article-comment{
				border-#{$right} : 0;
			}
		}
		.article-share{
			display: none;
		}
	}
	.article-image{
		margin-bottom: 30px;
	}
	.article-description{

	}
	.article-comment{
		padding: 6px 0px 0 30px;
		color: #555;
		i{
			color: #333;
			margin-right: 5px;
			font-size: 13px;
		}
	}
	.related-comment{
		border-radius: 0;
		border: 0;
		box-shadow: none;
		border-radius: 0;
		background: transparent;
		.article-reply{
			border: none;
			background: #f9f9f9;
			.author{
				font-weight: bold;
				font-size: 16px;
			}
			.article-reply{
				background: #f4f3f3;
			}
		}
		.panel-body{
			padding: 0; border: 0;
			.form-group #comments{
				padding: 0; border: 0; overflow: hidden;
				h2#review-title{
					margin: 0 0 30px;
					padding: 0;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 18px;
					color: #121212;
				}
			}
		}
		#button-comment{
			background: $background1;
			border-color: $linkColor;
			text-transform: uppercase;
			@media (min-width:992px){
				padding: 10px 52px;
			}    
			&:hover{
				background: #444;
				border-color: #444;
			}
		}
	}
	.itemFullText{
		text-align: justify;
	}
}
/*============ARTICLE COMMENTS==================*/
.comments {
	margin-bottom: 30px;
}
.comments.comments-level-1 {
	margin-#{$left}: 136px;
}
.comments .pull-left {
	width: 100px;
	height: 100px;
	display: block;
	background-color: #f5f5f5;
	margin-#{$right}: 30px;
	position: relative;
	padding: 0;
}
.comments .pull-left .fa {
	font-size: 46px;
	display: block;
	text-align: center;
	margin: 25px 0;
}
.comments .pull-left img {
	width: 100%;
	height: auto;
	position: relative;
	z-index: 2;
}
.comments .pull-left span {
	position: absolute;
	display: inline-block;
	top: 15%;
}
.comments .media-body .media-title {
	color: #1fc0a0;
	padding-bottom: 14px;
}
.comments .media-body .media-title .username {
	font-size: 18px;
	font-style: italic;
	font-family: Georgia, sans-serif;
	display: inline-block;
	margin-#{$right}: 14px;
}
.comments .media-body .media-title .time {
	font-size: 16px;
}

.comments .media-body .media-title .time .fa {
	font-size: 20px;
	margin-#{$right}: 13px ;
	position: relative;
	top: 3px;
}
.comments .media-body .media-title .link:hover {
	text-decoration: none;
}
@media (max-width: 745px) {
	.comments {
		margin-bottom: 28px;
	}
	.comments.comments-level-1 {
		margin-#{$left}: 70px;
	}
	.comments .pull-left {
		width: 70px;
		height: 70px;
		margin-#{$right}: 20px;
	}
	.comments .pull-left:before {
		font-size: 46px;
		line-height: 1em;
		top: 10px;
	}
	.comments .media-body .media-title time {
		display: block;
	}
	.comments .media-body .media-title time .icon {
		font-size: 20px;
		margin: 0 6px 0 0;
		position: relative;
		top: 3px;
	}
}