/*  +----------------------------------------------------+
TABLE OF CONTENTS
+----------------------------------------------------+

[1]   Page Faq
[2]   Page About us
[3]   Page Contact
[4]   page 404 

*/
#map-canvas{height:600px;}

body.layout-1 .container.banners-demo-w{
  max-width: 1170px; width: 100%;
  .module .banners a {width: 100%}
  img {width: inherit;}
}

//---------------Page FQA -------------------------//
.main-faq{
	margin-bottom: 60px;
}
.faq-left{
	margin-bottom: 30px;
	.block-title{
		margin-bottom: 30px;
		h3{
			font-size: 24px; font-weight:600; color: #191919; text-transform: capitalize; margin: 0 0 10px 0;
		}
		p{
			font-size: 14px; color: #333;
		}
	}
}
.faq-right{
	.content-search{
		margin-bottom: 30px; padding: 2px; position: relative;
		input{
			background: #fff; border: none; border-radius: 0; width: 100%; box-shadow: 0px 0px 4px #dedede !important;
			padding: 0 55px; height: 44px; line-height: 44px; font-size: 14px; 
		}
		.input-group-btn{
			height: 44px;line-height: 44px; color: #222; font-size: 16px; position: absolute;
      left: 10px; top: 0; width: 44px; text-align: center;
      button{
        border:none; background: transparent;
      }
    }
  }
  .sw-newletter{
    background: url("../image/bg-new.jpg") no-repeat center center; background-size: 100% 100%;
    text-align: center; padding: 49px 40px 35px 40px;
    h3{
      text-transform: uppercase; color: #191919; font-weight: 700; font-size: 22px;
    }
    p{
      font-size: 12px; max-width: 150px; margin: 0 auto 28px auto; color: #333; line-height: 19px
    }
    form{
      margin-bottom: 60px;
      input, button{
        height: 30px; line-height: 30px; border-radius: 15px; display: block; width: 100%; max-width: 200px;
      }
      input{
        background: #f8f8f8; border: 1px #eee solid; margin: 0 auto 10px auto; text-align: center;
      }
      button{
        background: $background; box-shadow: none; margin: 0 auto; border: none; color: #fff;
        text-transform: uppercase; font-weight: 700; font-size: 12px;
        &:hover{
          background: darken($background, 10%);
        }
      }
    }
    ul{
      margin-bottom: 5px;
      li{
        display: inline-block; vertical-algin: top; font-size: 16px; padding: 0 5px;
        a{
          color: #909090;
          &:hover{
            color: $background;
          }
        }
      }
    }
  }
}
ul.yt-accordion{margin: 0;padding:0; list-style: none;}
ul.yt-accordion li.accordion-group {
	margin-bottom: 1px;
	h3.accordion-heading{
		margin: 0; cursor: pointer;background-color: #f8f8f8; position: relative;z-index: 2;
   span{
    padding: 11px 10px;font-size: 16px; display: block; margin-#{$left}: 40px; line-height: 24px; color: #333;
    text-transform: uppercase;
  }
  .fa{
    margin: 0px;
    font-family: verdana;
    font-size: 20px;
    width: 40px;
    color: #333;
    text-align: center;
    line-height: 40px;
    vertical-align: top;
    position: absolute; z-index: 5; top:0;bottom: 0;
  }
}
.accordion-inner {
  border: 1px solid #f4f4f4; padding: 30px 40px; background: #fff; color: #909090; border-width: 0 1px 1px 1px;
}
}
ul.yt-accordion li.accordion-group h3.accordion-heading .fa-plus-square:before{content: "+";}
ul.yt-accordion li.accordion-group h3.accordion-heading.active .fa-plus-square:before {content: "-";}
ul.yt-accordion li.accordion-group h3.accordion-heading:hover {
	background: $background;
	span{
		color: #fff;
	}
}
ul.yt-accordion li.accordion-group h3.accordion-heading:hover .fa{ color: #fff; }

/*============ PAGE ABOUT US 1==============*/
.item-article{
  h2{
    margin: 0;
  }
}
.title-about-us{
  background: url("#{$base-url-theme}icon/bg-title-about.png")repeat-x left 12px;
  margin-bottom:17px;
}


.title-about-us h2 {
  background: #fff;
  display: inline-block;
  font-size: 22px;
  padding: side-values(0 25px 6px 0);
  font-weight: 300;
  color: #333;
}

.welcome-about-us {
  .image-about-us {
    float: $left;
    width: 270px;
    padding-top: 6px;
  }
  img:hover{
    opacity: 0.7;
  }
  .des-about-us {
    margin-#{$left}: 300px;
    line-height: 18px;
  }
}

.our-member {
  clear: both;
  padding-top: 30px;
  img:hover{
    opacity: 0.7;
  }
  .title-about-us {
    background: url("#{$base-url-theme}icon/bg-title-about.png")repeat-x $left 12px;
    margin-bottom: 17px;
    text-align: center;

    h2 {
      padding: 0 15px 6px 15px;
      font-size: 22px;
      font-weight: 300;
      color: #333;
    }
  }

  .short-des {
    text-align: center;
    color: #909090;
    margin-bottom: 35px;
  }

  .overflow-owl-slider {
    padding-top: 50px;
  }

  .respl-item {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    .item-inner{
      padding: 20px;
      display: inline-block;
    }
    .w-image-box {
      float: $left;
      overflow: hidden;
    }

    .info-member {
      text-align: $left;
      margin-#{$left}: 185px;
      .cl-name{
        margin-top: 0;
      }
      ul{@extend ul.blank}
      li{
        float: $left;
        .fa{
          width: 29px;
          height: 29px;
          border: 1px solid #999;
          line-height: 27px;
          text-align: center;
          color: #999;
          border-radius: 50%;
          margin-#{$right}: 5px;
          display: inline-block;
          &:hover{
            color: $background1;
            border-color: $background1;
          }
        }
        .fa-f:before{
         content: "\f09a";
         font-family: FontAwesome;
       }
       .fa-t:before{
         content: "\f099";
         font-family: FontAwesome;
       }
       .fa-s:before{
         content: "\f17e";
         font-family: FontAwesome;
       }
       .fa-g:before{
         content: "\f0d5";
         font-family: FontAwesome;
       }
     }
     .cl-name > a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
      color: #444;
      &:hover{
        color:$background1;
      }
    }

    .cl-job {
      padding: 5px 0px;
      text-transform: uppercase;
    }

    .cl-des {
      color: #909090;
      margin-bottom: 15px;
    }
  }
}
}

.why-list { @extend ul.blank;
  li {
    position: relative;
    padding-#{$left}: 29px;

    &:before {
      content: "";
      width: 14px;
      height: 12px;
      display: inline-block;
      position: absolute;
      #{$left}: 0px;
      top: 10px;
      background-repeat: no-repeat;
      background-position: top $left;
      background-image: url("#{$base-url-theme}icon/icon-whylist.png");
    }

    a {
      display: block;
      padding: 5px 0 7px;
      background-image: url("#{$base-url-theme}icon/border-bottom-bs.png") repeat-x left bottom;
    }

    &:last-child > a {
      background: none;
    }
  }
}

.happy-about-us {
  direction: ltr;
  clear: both;
  padding-top: 10px;
  .happy-ab {
    border: 1px solid #e9e9e9;
    padding: 33px 8px 20px;

    .title-happy-about {
      background: #fff;
      display: inline-block;
      #{$left}: 20px;
      padding: 5px 10px;
      position: absolute;
      top: -5px;

      h2 {
        font-size: 20px;
        position: relative;
        top: -2px;
        color: #444; margin: 0;
      }
    }

    .ct-why {
      padding: 0 10px 0 25px;
      position: relative;
      @include if-rtl {direction: rtl;}
      .client-say {
        font-size: 107.69%;
        color: #909090;
        margin-bottom: 10px;
      }

      .client-info-about {
        color: #000;

        .name {
          font-size: 18px;
          color: $linkColor;
        }
      }
    }
  }
  .owl2-controls {
    background: #fff;
    padding: 0 5px;
    position: absolute;
    #{$right}: 2px;
    top: -47px;
  }

  .owl2-controls .owl2-prev,
  .owl2-controls .owl2-next {
    border: none;
    display: inline-block;
    width: 26px ;
    height: 26px ;
    background-position: left top;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    background-color: transparent ;
    top: 0px;
    margin: 0 3px;
    position: relative;
  }

  .owl2-controls .owl2-prev {
    background-image: url("#{$base-url-theme}icon/btn-prev-hp.png");
    margin-right: 3px;
    right: 0px ;
    left: inherit ;
  }

  .owl2-controls .owl2-nav {
    width: 68px;
    display: inline-block;
    height: 26px;
    background: #fff;
  }

  .owl2-controls .owl2-next {
   background-image: url("#{$base-url-theme}icon/btn-next-hp.png");
   right: 0px ;
 }

 .item > div:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 12px;
  left: 0px;
  top: 6px;
}

.owl2-dots {
  display: none ;
}
}

/*====*/
//---------------Page About us -------------------------
.about_us{ 
 padding-top:49px;
}
//---------------Page Contact us -------------------------
.contact_us_v2{
 .map{
   margin-top: -80px;
 }
 .contact-bot{
  border-top: 0px; max-width: 1000px;
  .form-contact{
   width: 60%;
   h3, p{
     text-align: left;
   }
   .form-group{
     &.group2{
      width: 48%; float: left; margin-right: 4%;
    }
    &.group3{
      width: 48%; float: left;
    }
  }
  .buttons{
    text-align: right;
  }
}
.contact-right{
 background: url("../image/contact-right.jpg") no-repeat center center;
 color: #fff; padding: 38px 50px; width: 40%;
 h3{
   font-size: 24px; margin: 0 0 7px 0; text-transform: capitalize;
 }
 p{
   font-size: 14px; margin-bottom: 34px; color: #ddd;
 }
 ul.add{
  margin-bottom: 70px;
  li{
   margin-bottom: 18px;
   span{
    display: block; color: #ddd;
  }
  label{
    display: block; font-size: 16px; font-weight: 500;
  }
}
}
ul.social{
  text-align: center;
  li{
   display:inline-block; vertical-align: top; padding: 0 10px;
   a{
    color: #fff; font-size: 18px;
  }
}
}
}  
}
}
.contact-top{
  margin-bottom: 98px;
  .item{
    .item-wrap{
      box-shadow: 0px 1px 6px #eee; padding: 30px;
      span{
        float: left;
      }
      .content{
        overflow: hidden; padding-left: 30px;
        h3{
          margin: 0 0 5px 0; font-size: 18px; color: #1d3456; text-transform: uppercase;
        }
        p{
          font-size: 14px; color: #555; margin-bottom: 0; line-height: 24px;
        }
      }
    }
  }
}
.contact-bot{
	max-width: 570px; margin: -208px auto 125px auto; z-index: 9; position: relative; border-top: 4px $background solid; box-shadow: 0 2px 4px #eee;
	.form-contact{
   background: #fff; padding: 38px 50px;
   h3{
     text-align: center; font-size: 24px; color: #1d3456; margin: 0 0 7px 0;
   }
   p{
     text-align: center; font-size: 14px; color: #909090; margin-bottom: 34px;
   }
   .form-group{
     margin-bottom: 20px;
     input,textarea{
       background: #f8f8f8; border: 1px #ddd solid; border-radius: 4px; padding: 0 15px; font-size:14px; 
     }
     input{
       height: 41px; line-height: 41px;
     }
     textarea{
       padding: 10px 15px;
     }
   }
   .buttons{
     padding-top: 8px;
     .btn{
       font-size: 13px; color: #fff; font-weight: 600; border-radius: 20px; height: 40px; line-height: 40px; padding: 0 20px; background: $background;
     }
   }
 }
}
//---------------Page 404 -------------------------//
.page-404 .typeheader-1{
  border-bottom: 1px #dedede solid;
}
.main-404{
	background: url("../image/bg-404.jpg") no-repeat center center; padding: 150px 0 170px 0;
	.content{
		h2{
      font-size: 200px; font-weight: 700; color: $background; margin: 0 0 10px 0;
    }
    h3{
     font-size: 30px; font-weight: 600; color: $background; text-transform: uppercase; margin: 0 0 30px 0;
   }
   p{
     font-size: 18px; color: #191919; margin: 0 0 30px 0;
   }
   .go-home{
     font-size: 14px; color: #fff; background: $background; display: inline-block; vertical-align: top; 
     padding: 5px 20px; text-transform: uppercase; font-weight: 600; margin-bottom: 30px;
   }
 }
}
//---------------Page Gallery -------------------------//
.main-gallery{
  .content{
    margin-bottom: 30px;
    .item{
      .item-right{
        a{
          margin-bottom: 30px;
        }
      }
    }
  }
}
.pagination{
  margin: 0 auto 80px auto; vertical-align: top; width: 100%; text-align: center;
  li{
    display: inline-block; vertical-align: top;
    a, span{
      border: none; font-size: 20px; color: #191919; padding: 4px 12px; border-radius: 0;
    }
    &.active, &:hover{
      a, span{
        background: $background; color: #fff; border-radius: 0;
      }
    }
  }
}
//---------------Page Maintain -------------------------//
.page-maintain{
  background: url("../image/maintain.jpg") no-repeat center center; color: #fff; min-height: 100vh;
}
.main-tain{
  text-align: center; padding-top: 200px;
  .logo{
    margin-bottom: 34px;
  }
  h1{
    font-size: 50px; text-transform: uppercase; font-weight: 600; margin: 0 0 10px 0;
  }
  p{ 
    font-size: 20px; margin-bottom: 30px;
  }
  .countdown {
    margin-bottom: 65px;
    .square {
      display: inline-block; vertical-align: top; margin: 5px; 
    }
    .digits {
      font-size: 100px; color: #fff; padding: 0 40px; line-height: 120px; font-family: 'Pacifico', cursive; position: relative;
      &:before{
        content: ":"; position: absolute; top: -4px; right: -24px;
      }
      &#cd-sec{
        &:before{
          display: none;
        }
      }
    }
    .text {
      color: #fff; font-size: 26px;
    }
  }
  .sub{
    font-size: 20px; margin-bottom: 20px;
  }
  ul{
    li{
      display: inline-block; vertical-align: top;
      a{
        color: #fff; font-size: 18px; padding: 0 20px;
        &:hover{
          color: $background;
        }
      }
    }
  }
  .mc4wp-form{
    margin-bottom: 20px;
    .mc4wp-form-fields{
      position: relative; border: 1px solid rgba(255,255,255,0.3); border-radius: 5px; max-width: 480px; margin: 0 auto;
      input{
        height: 52px; font-size: 14px; padding: 0 70px; background: transparent; width: 100%;
        background: url("../image/icon/icon-mail2.png") no-repeat 15px 8px; color: #fff;
      }
      input::-webkit-input-placeholder {
        color: #afafaf;
      }
      input::-moz-placeholder {  
        color: #afafaf;
      }
      input:-ms-input-placeholder {  
        color: #afafaf;
      }
      button{
        position: absolute; top: 0; right: 0; border: 0; width: 21px; height: 21px; margin: 15px 20px; background: transparent; font-size: 18px; color: $background;
      }
    }
  }
}






