
.page-login{
   .well {background: #fff;min-height: 285px;border: 1px solid #e7e7e7;margin: 0; line-height: 23px;border-radius: 0;
         h2{padding-bottom: 10px;font-size: 14px;text-transform: uppercase; position: relative;}
         
   }
   .bottom-form{background: #f5f5f5;border: 1px solid #e7e7e7; border-top: 0; padding: 10px 20px; overflow: hidden; line-height: 35px;
	 .btn{@include buttonGray;}
	 a{@include linkGray;}
   }
   
   
}

div.required .control-label:after {
    content: ' *';
    color: #2db2ff;
    font-weight: bold;
}
