/*============CONTENT PRODUCT OTHER ==================*/

//Class ElevateZoom
/*.zoomContainer{z-index: 450;}*/
.lightSlider{padding: 0;}
left-content-product.product-view .flexslider-thumb.not_full_slider{
    padding:0;
    margin-bottom:30px
}

.product_page_price {margin-bottom: 10px; margin-top: 5px;
    .price-new{font-size: 16px; }
    .price-old{vertical-align: bottom; display: inline-block; padding: 0 3px;}
    .price-tax{margin-bottom: 10px; color: $gray; font-size: 12px; font-weight:normal;}
}
.product-search {
    input[type=checkbox], input[type=radio] {
        margin:side-values(7px 0 0 -20px);
        margin-top: 1px\9;
        line-height: normal;
    }
}
.product-detail{
    .producttab .tab-content{
        ul, ol {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        } 
    }
    .best-seller{ margin-bottom: 30px; }
}

#tab-review{
    input[type=radio]{position: relative; top: 2px;}
    .contacts-form span{
        span.text-danger{margin-#{$right}: 15px; margin-top: 0;}
    }
    .form-group textarea{height: 150px;}
    .contacts-form{
        .buttons.clearfix{
            visibility: visible!important;
        }

    }
}

/*============PRODUCT INFO ==================*/
.product-view{  margin-bottom: 30px;
    background: #fff;
    .rating span.fa-stack .fa-star.fa-stack-1x, .ratings span.fa-stack .fa-star.fa-stack-1x{
        z-index: 0;
    }
    .countdown_box{
        .countdown_inner{
            width: auto;
            background: transparent;
        }
        .countdown_inner{
            margin: 0;
            padding: side-values(5px 20px 0px 50px);
            display: inline-block;
            border-radius: 30px;
            font-size: 0;
            z-index: 2;
            text-align: center;
            position: relative;
            background: $background;
            &:before {
                content: "\f017";
                font-family: fontawesome;
                position: absolute;
                font-size: 16px;
                color: #fff;
                top: 4px;
                #{$left}: 14px;
                #{$right}: auto;
                bottom: auto;
            }
            &:after {
                content: "";
                position: absolute;
                background: #fff;
                opacity: 0.4;
                height: 12px;
                width: 1px;
                top: 11px;
                #{$left}: 40px;
                #{$right}: auto;
                bottom: auto;
            }
            .time-item{
                display: inline-block;
                position: relative;
                width: auto;
                border: none;
                .num-time {
                    color: #fff;
                    font-size: 14px;
                    display: inline-block;
                    font-weight: 600;
                    margin: 0 3px;
                    background: transparent;
                    padding: 0;
                }
                .name-time{
                    color: #fff;
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 600;
                    display: inline-block;
                    padding: 0;
                }
            }
        }
    }
    .product-view-inner{
       // background: #fff;
        border-radius: 3px;
        padding: 30px 15px;
        margin: 0 -15px;
    }
   
    .content-product-left{
        .large-image {
            cursor: pointer;
            display: block;
            overflow: hidden;
            position: relative;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            .label-product{ width: 45px!important; height: 45px!important; line-height: 45px!important;}
        }
      .thumb-video{
            bottom:10px;
            position:absolute;
            z-index:950;
            font-size:32px;
            color: #222;
            #{$right}: 20px;
            &:hover{
                color: $linkColor;
            }
        }
        .full_slider,
        .not_full_slider{
            margin-top: 15px;
            padding: 0 38px;
            .owl2-stage-outer{
                
                margin-#{$left}: -1px;
            }
            .thumbnail{
                border-radius: 0;margin-bottom: 0; border: 1px solid #ebebeb; padding: 0;     border-radius: 3px;

                &:hover{border-color: $linkColor;}
                &.active{border-color: $linkColor;}
            }
            .owl2-nav{ 
                div{
                    display: block;
                    width: 25px;
                    text-align: center;
                    background: #e1e1d8;
                    color: #222;
                    z-index: 9;
                    line-height: 25px;
                    border-radius: 50%;
                    border: none;
                    cursor: pointer;
                    transition: 0.2s;
                    position: absolute;
                    height: 25px;
                    top: 50%;
                    margin-top: -14px;
                    @include transition(all .3s ease 0s);
                    .fa{
                        font-size: 14px;
                        text-align: center;
                        position: relative;
                        line-height: 25px;
                        display: block;
                        float: none;
                    }
                    &:hover{ background: $linkColor; color: #fff; }
                    &.owl2-prev{
                       left: 0;
                    }
                    &.owl2-next{
                        right: 0px;
                    }
                }    
            }   
        }
    }
    
    .content-product-right{overflow: hidden;
        .title-product h1{
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #222;
            position: relative;
            text-transform: capitalize;
        }
        .box-review{
            padding: 0 0 10px;
            margin: 0 0 5px;
            border-bottom: 1px solid #f5f5f5;
            .ratings{display: inline-block; margin:side-values(0 20px 0 0) ; z-index: 0; position: relative;}
            a{color: $textBody; display: inline-block;
                &:hover{color: $linkColor;}
            }
        }
        .product-box-desc{
            float: $left; width: 100%; padding: 10px 0px; position: relative; 
            font-weight: bold;display: inline-block;min-width: 120px; 
            font-size: 14px;
            font-weight: normal; color: #999;
            span{ color: #222; padding-#{$right}: 5px; }
            .inner-box-desc{width: 100%; position: relative;
               
            }
            
            
            .brand a{color: #525252;
                &:hover{color: $linkColor;}
            }
            
        }
        .product-label{line-height: 24px; margin-top: 12px;float: $left; width: 100%;
            .price{float: $left; margin-top: 0;
                .list-unstyled{
                    font-size: 12px;
                    font-weight: bold;
                    color: #444;
                }
            }
        }
      .short_description{
            display: block;
            clear: both;
            h3{ margin-bottom: 5px; display: none; }
        }
        .box-cart{
            margin-top: 30px;
        }
      .countdown_box{
            position: static;margin: 0; @include transform(scale(1) translateX(0));width:100%;
            margin-bottom: 20px;
            @include breakpoint(lg){width:420px;}
          .countdown_inner{
            .title{
                    padding: 10px;
                    display: table-cell;
                    vertical-align: top;
                    border-#{$right}: 1px solid rgba(255,255,255,0.2);
                }
          }
      }
        
      h3{
            text-transform: uppercase;
            font-size: 14px;
            color: #222;
            font-weight: 700;
        }
        
        .box-info-product{ width: 100%;margin: 0 -10px 20px;
            .quantity .quantity-control{float: $left;margin: 0;padding: 0 22px 0 10px;position: relative;
                label{  
                   display: inline-block;
                    color: #222;
                    font-weight: 400;
                    width: 50px;
                    text-transform: capitalize;
                    vertical-align: top;
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    line-height: 35px;
                }
                input.form-control{
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                    padding: 0;
                    text-align: center;
                    border: none;
                    color: #414141;
                    float: left;
                    display: inline-block;
                    border: 1px solid #ebebeb;
                    background: #fff;
                    z-index: 0;
                }
                span{border: 0 none;color: white;float: $left;font-size: 10px;font-weight: normal; border-radius: 0; cursor: pointer;line-height: 16px; margin-#{$left}: 5px; 
                    &.product_quantity_up{font-size: 14px; background: none repeat scroll 0 0 #999;padding: 0 4px;position: absolute;top: 0;height: 16px;width: 15px; }
                    &.product_quantity_down{font-size: 14px; background: none repeat scroll 0 0 #999;font-size: 13px;padding: 0 4px;position: absolute;top: 17px;width: 15px;height: 17px;line-height: 15px;}
                    &:hover{background: $background1 !important;}
                }
            }
            .cart{ float: $left; overflow: hidden;;margin-#{$right}: 5px; 
                @include breakpoint(lg){ padding-#{$left}:10px; } 
                a{font-size: 12px; font-weight: bold; text-transform: uppercase;
                    i{margin-#{$right}: 5px;}
                }
                input{
                    box-shadow: none;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: capitalize;
                    border: none;
                    border-radius: 20px;
                    padding:side-values(0 25px 0 45px);
                    background: $background url("../image/icon/icon-cart-2.png") no-repeat $left 19px center;
                    height: 35px;
                    line-height: 36px;
                    margin: 0 5px;
                    outline: none;
                    transition: 0.3s all ease 0s;
                    position: relative;
                    &:hover{background-color: darken($background,10%);}
                }   
            }
            .add-to-links {
                li{ display: inline-block; font-size: 0;
                    &.wishlist a{ margin-#{$right}: 5px; }
                }
                ul li a{    
                    height: 35px;
                    width: 35px;
                    line-height: 33px;
                    text-align: center;
                    padding: 0;
                    border-radius: 50%;
                    font-size: 14px;
                    border: 1px solid $linkColor;
                    display: inline-block;
                    background-color: #fff;
                    color: $linkColor;
                    i{line-height: 35px;}
                    &.text{display: none;}
                    &:hover{ background: $linkColor; color: #fff;}
                }
                @include if-rtl{
                    .fa-chevron-right:before{content: "\f053";}
                }
            }
        }
        .share{ margin-top: 10px; }
    }
}
.social-share{
    .title-share {
        text-transform: uppercase;
        float: $left;
        font-size: 14px;
        color: $textColor;
        line-height: 35px;
        font-weight: bold;
        padding-#{$right}: 25px;
    }
    a {
        display: inline-block;
        vertical-align: top;
        margin: 0 5px;
        width: 35px;
        @include transition(all .3s ease 0s);
        height: 35px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        font-size: 16px;
        background-color: $linkColor;
        i{ line-height: 35px; }
        &:hover{  background: darken($background1,10%); }
    }
}
.product-attribute{
    margin-bottom: 30px;
    .table-responsive{ border: 1px solid #e1e1e1; 
        .title-attribute{
            font-size: 14px;
            text-transform: uppercase;
            color: $textColor;
            padding: 13px 17px;
        }
        .table{ margin-bottom: 0; }
        .name-attribute{
            text-transform: uppercase;
            color: $textColor;
            padding: 9px 15px 7px;
            font-weight: bold;
            border-#{$right}: 1px solid #e1e1e1;
        }
        .text-attribute{ padding: 9px 15px 7px; font-size: 14px;  color: #545454;}
        tbody{ background: #fff; }
    }
    .form-horizontal{
        .buttons{
            visibility: visible !important;
        }
    }
}
#product{margin-top: 15px;
    .image_option_type{
        .product-options{
            display: inline-block;
        }
        
    }
    .form-select{
        display: inline-block;
        .control-label{
            display: inline-block;
            color: #222;
            font-weight: 400;
            width: 50px;
            text-transform: capitalize;
            vertical-align: top;
            padding: 0;
            margin: 0;
            font-size: 14px;

        }
        .selector{
            display: inline-block;
            position: relative;
            height: 30px;
            width: auto;
            overflow: hidden;
            border-radius: 0;
            border: solid 1px #ebebeb;
            border-radius: 25px;
            padding: 0;
            select {
                width: 100%;
                height: 100%;
                padding: 0 20px;
                border: none;
                text-transform: capitalize;
                color: #222;
                font-size: 14px;
                line-height: 30px;
                outline: none;
                background: transparent;
            }
        }
    }
    .control-label {    
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 11px;
        text-transform: uppercase;
        min-width: 50px;
        color: $textColor;
        float: $left;
        padding-#{$right}: 5px;
        
    }
    .product-options{
        .img-thumbnail{width: 22px; height: 22px; border-radius: 0; padding: 1px;}
    }
   
    .radio-type-button {
        display: inline-block;
        vertical-align: top;
        width: auto;
        margin: 0 7px 5px 0px;
        padding: 0px;
        label{padding: 0; font-size: 14px;}
        input{visibility: hidden;}
        .option-content-box{
            background: #999;
            border: 1px solid #999;
            display: block;
            text-align: center;
            border-radius: 0;
            padding: 0;
            color: #fff;
            font-weight: bold;
            min-width: 28px;
            min-height: 28px;
            &.active,&.active:hover i{background: $background;color: white; img{ border-color: $linkColor!important; }}
            &:hover{ background: $linkColor; border-color: $linkColor; color: white;}
        }
        .option-name{ padding: 0 5px; }
        &.option_image{
            .option-content-box{
                display: block;
                text-align: center;
                border-radius: 0;
                padding: 0;
                border: none;
                img{
                    padding: 2px;
                    border: 1px solid #ddd;
                    width: 30px;
                    border-radius: 0;
                    &:hover{ border-color: $linkColor;}
                }
                &.active,&.active:hover{background: transparent;color: white;}
                &:hover{ background: transparent;}
            }
        }
    }
    .radio-type-button.option_image .option-name{display: none;}
    .option_image{
        label{padding: 0;}
        input{visibility: hidden;}
        .option-name{padding: 0 5px;}
        .option-content-box{padding: 1px;}
    }
    
    .box-date{padding-#{$left}: 0;
        label{margin-#{$right}: 10px; width: 80px;}
        input{width: 200px;}
        input, button{border-radius: 0; position: relative; z-index: 0; margin-#{$left}: 0;}
        .input-group-btn{float: $left;}
        button:hover{background: $background1; color: #fff;}
    }
    .icheckbox.checked:before,
    .iradio.checked:before {
        background-color: $background1;
        border-color:  $background1;
    }
    
    
}

//Thumbnail Vertical
.thumb-vertical-outer{
    width: 94px;
    position: relative;
    padding: 20px 0;
    float: $left;
    margin-#{$right} : 15px;
    .lSAction{
        display: none!important;
    }
    .thumbnail{
        border-color: $base-border-color;
    }
    .btn-more{
        display: block;
        height: 20px; 
        width: 20px;
        line-height: 20px;
        color: #999999;
        background: transparent;
        text-align: center;
        position: absolute;
        font-size: 18px;
        cursor: pointer;
        margin-#{$left}: -10px;
        #{$left}: 50%;
        @include transition(all 0.3s ease-in-out);
        &:hover{
            color: $background1;
        }
        &.prev-thumb{
            top: -5px;
        }
        &.next-thumb{
            bottom: -5px;
        }
    }
  .prev{margin-bottom: 5px;}
        .prev,.next {cursor: pointer;
  &.disabled{visibility: hidden;}
  .fa{font-size: 16px;display: block;text-align: center;}
    }
     ul li{cursor: pointer;margin-bottom: 10px;
        a{ @include transform(scale(1) translate3d(0px, 0px, 0px));}
        .thumbnail{border-radius: 0;padding: 0;margin: 0;
            img{padding: 0px;-webkit-transition: all 0.3s ease;transition: all 0.3s ease; position: relative;padding: 4px;}
            &:hover{border-color: $linkColor;}
            &.active{border-color: $linkColor;}
        }
    }
}

/*============PRODUCT TABS==================*/
.producttab .tabsslider.horizontal-tabs{
    z-index: 1;
    margin-top: 40px;
    margin-bottom: 0px;
    float: left;
    width: 100%;
    border: none;
    padding: 0;
    .nav-tabs{
        background-color: #f5f5f5;
        border: none;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        li{margin-bottom: 0;
            display: inline-flex;
            margin: 0 5px;
            float: none;
            a{
                background-color: #fff;
                float: left;
                display: block;
                font-size: 14px;
                color: #222;
                padding: 13px 25px;
                margin: 0;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 700;
                border-radius: 0;
                border: none;
                border: 1px solid #e8e8e8;
                border-radius: 20px;
                line-height: 100%;
                @include transition(all 0.2s ease-in-out 0s);
            }
            &.active a, 
            &:hover a{
                background-color: #f2f2f2;
                border-color: #222;
                color: #222;

            }
            
        }
    }
    .tab-content{
        padding: 45px 0px;
        display: block;
        margin: 0;
        background-color: #fff;
        @include border-radius(0px);
        border: none;
        .active{
            opacity: 1;
        }
    }
}
/*----------------------PRODUCT TABS ---------------*/
.producttab .tabsslider {
  margin-bottom: 35px;
  padding: 0;
  z-index: 1;
  .nav-tabs li {
      margin-bottom: 0;
      a {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 0px;
        margin: 0px;
        border: 1px solid #ddd;
        border-bottom: 0;
        margin-right: -1px;
        padding: 10px 30px;
        position: relative;
        background: #fff;
        color: #666; }
      &.active a, &:hover a {
        border-top-color: $linkColor;
        &:before {
          content: "";
          width: 100%;
          height: 3px;
          background: $linkColor;
          left: 0;
          position: absolute;
          top: 0;
          -webkit-transition: all 0.3s ease-in-out 0s;
          -moz-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
          z-index: 9; }
        &:after {
          content: "";
          width: 100%;
          height: 1px;
          background: #fff;
          left: 0;
          position: absolute;
          bottom: -1px;
          z-index: 9; }
      }
  }
  .tab-content {
    background: #fff;
    padding: 20px;
    display: block;
    margin: 0;
    border: solid 1px #e3e1e1;
    margin-top: -1px; }
}

.producttab .tabsslider.vertical-tabs {
  border: 1px solid #e6e6e6;
  background: #fff;
  padding: 0;
  border-bottom: 1px solid #ddd;
  margin-top: 30px;
  display: inline-block;
  width: 100%;
  ul.nav-tabs {
    border: medium none;
    margin: 0;
    padding: 0;
    li {
        border: none;
        border-bottom: 1px solid #ddd;
        clear: both;
        position: relative;
        width: 100%;
        padding: 5px 0;
        border-right: none;
      a {
        border: 0;
        border-radius: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        margin: 0;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        color: #666;
        &:hover {background: transparent; }
      }
      &:before {
        content: "";
        width: 5px;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        z-index: 999; }
      &:hover {
        border-left-color: $linkColor;
        a {color: $linkColor; &:before {
            display: none; }}
        &:before {
          background-color: $linkColor; }
        }
      &.active {
        border-left-color: $linkColor;
        &:before {
          background-color: $linkColor; }
        a {
          background: transparent;
          color: $linkColor;
          &:before, &:after {
            display: none; }
          }
        }
      &:first-child {
        border-top: 0; }
    }
  }
.tab-content {
  border: 0;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  min-height: 200px; }
}

#product-accordion{float: left; width: 100%;margin-top: 30px; border: 1px solid #ddd; border-top: 4px solid $linkColor;
    .panel{padding: 10px 20px 0 20px; border-bottom: 0; box-shadow: none;
        .panel-heading{border-bottom: 1px dotted #ddd; padding: 0 0 10px 0;
            a{text-transform: uppercase; font-weight: bold; font-size: 18px; margin: 0;@include transition (all 0.3s ease-in-out 0s);color: $textBody;width: 100%; display: inline-block;position: relative;
                &.title-head.collapsed{color: $textBody;
                     span.arrow-up:before{content: "\f0d8";}
                }
                &.title-head{color: $linkColor;
                    span.arrow-up:before{content: "\f0d7";}
                }
                span.arrow-up{display: block;position: absolute;right: 0;top: -2px; cursor: pointer;z-index: 10; font-size: 0; text-align: center;
                    &:before{content: "\f0d8";font-family: "FontAwesome";display: block; vertical-align: middle;width: 30px; height: 30px;line-height: 30px;font-size: 14px;}
                }
                
            }
            &:hover{border-bottom-color: $linkColor;;
                a{color: $linkColor;}
            }
        }
        &:first-child .panel-heading{padding-top: 10px;}
        &:last-child .panel-heading{border-bottom: 0;}

    }
    .panel-heading+.panel-collapse>.list-group, .panel-heading+.panel-collapse>.panel-body{border-top: 1px dotted $linkColor; margin-top: -1px; padding: 0;}
}

//---------------------RELATED PRODUCT --------------------
.related{clear: both; 
    .modtitle{
        text-transform: uppercase; color: #222; font-size: 18px; font-weight: 600;
    }
    .owl2-carousel .owl2-stage-outer{
        direction: ltr;
    }
   .releate-products .owl2-nav{position: absolute; top: -45px;width: 60px; #{$right}:-5px;
        div{width: 20px; height: 27px; border: 1px solid #dfdfdf;margin: 0 5px; font-size: 0; float: left; background-color: transparent; @include transition (all 0.3s ease-in-out 0s);position: relative; background-color: #fff;
            &.owl2-prev{background: url(#{$base-url-theme}icon/next-prev-detail.png) no-repeat; background-position: -41px 0px;
                &:hover{border-color: $linkColor;background-color: $background; background-position: -4px 0px; opacity: 1;}
                &.disabled{display: none;}
            }
            &.owl2-next{background: url(#{$base-url-theme}icon/next-prev-detail.png) no-repeat; background-position: -76px 0px; 
                &:hover{border-color: $linkColor;background-color: $background; background-position: -112px 0px; opacity: 1;}
                &.disabled{display: none;}
            }
        }
    }
    .owl-dots{display: none;} 
}

//===========================BANNER POLICY =========================
.zoomContainer{z-index: 90;}
.image_option_type .selected-option{padding-left:0;display:inline; text-transform: capitalize;}
.image_option_type .radio input[type=radio].image_radio{display: none;}
.image_option_type .radio{padding-left:0;display:inline;}
.product-description .product-options img.icon-color{
    width:20px;
    padding:0
}

.product-options{
    label{padding:0;color: #666;}
    .label{font-weight: normal;font-size: 11px;}
    .radio{position: relative;z-index: 2;  text-transform: capitalize; cursor: pointer;
    .fa{display: none;}
    }
   
    .active .fa{display: block;}
    .fa{position: absolute;top: 0;#{$left}: 0;z-index: 2;width: 22px;height: 22px; color: white;line-height: 22px;text-align: center;}
}

.slider-products{
    .content-aside{width:100%;padding: 0;}
    .four-block{padding: 0;}
    .policy-detail {box-shadow: none;
        .banner-policy{padding: 0;
            .policy{float: none;width: 100%;font-size: 12px;border: none;border-bottom: 1px solid white;padding: 25px 10px;}
        }
    }
}
.banner-policy{background-color: #eee;text-transform: uppercase;
    .policy{border-bottom: 1px solid #fff;line-height: 19px;padding: 20px 10px;
        a{color: $textBody;
            span{margin-#{$right}: 10px;}
            &:hover{color: $linkColor;}
        } 
       &.policy1{
            a span{background: url('#{$base-url-theme}icons/policy_1.png') no-repeat;background-position: center 0;width: 48px; height: 36px; font-size: 0; float: $left; }
        }
        &.policy2{
            a span{background: url('#{$base-url-theme}icons/ico-freeship.png') no-repeat;background-position: center 0; width: 53px; height: 35px; font-size: 0; float: $left; }
        }
        &.policy3{
            a span{background: url('#{$base-url-theme}icons/ico-celander.png') no-repeat;background-position: center 0; width: 34px; height: 34px; font-size: 0; float: $left; }
        }
        &.policy4{
            a span{background: url('#{$base-url-theme}icons/ico-umbrella.png') no-repeat;background-position: center 0; width: 34px; height: 34px; font-size: 0; float: $left; }
        } 
    }
}

.slider-products .banner-policy .policy{
    &.policy1 a span,
    &.policy2 a span,
    &.policy3 a span,
    &.policy4 a span{width: 53px;}
}
